<HTML>
<HEAD>
  <TITLE> FGDC Metadata for Land Ownership</TITLE>
</HEAD>
<BODY>
<H1><font face="Arial, Helvetica, sans-serif"> Metadata for Land Ownership</font></H1>
<PRE>
<H3><font face="Arial, Helvetica, sans-serif"><A name="TOC"> Table of Contents </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><A href="#section1">Identification_Information</A>
     <A href="#section1.2.1">Abstract </A>
     <A href="#section1.2.2">Purpose </A>
     <A href="#section1.2.3">Supplemental Information </A>
<A href="#section2">Data_Quality_Information</A>
<A href="#section3">Spatial_Data_Organization_Information</A>
<A href="#section4">Spatial_Reference_Information</A>
<A href="#section5">Entity_and_Attribute_Information</A>
     <A href="#section5">Detailed Description</A>
     <A href="#section5.2.1">Overview </A>
<A href="#section6">Distribution_Information</A>
<A href="#section7">Metadata_Reference_Section</A>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section1">Identification_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section1.1">Citation_Information </A></B>
    <B>Originator:</B> 
    <B>Publication_Date:</B> 
    <B>Title:</B> 
    <B>Online_Linkage:</B> http://www.sscgis.state.or.us/datadocs//k100.html
    <B>Scale_Denominator:</B> 100,000

<B><A name="section1.2">Description </A></B> 
    <B><A name="section1.2.1">Abstract</A></B>
    The ownership layer for Oregon was compilied in digital format by
    The State Service Center for GIS in 1992 and 1993.  SSC/GIS received
    from the BLM the map seperates of the ownership layer from the Surface
    Management Status map series.  The SSC/GIS scanned and vectorized the
    map seperates into Arc/Info format.  The digital linework was then
    merged into the SSC/GIS digtial public land survey GIS layer.  The
    new set of polygons was cleaned up and attributed with a number in
    the database field "OWNER" to represent specific categories of ownership.
    Once the polygon topology was established and the polygon attribution
    was completed, the public land survey section lines were dissolved
    out of the ownership layer. Each 1:100000 scale map sheet was completed
    and QA/QC as an individual map sheet.  When all the sheets of Oregon
    were finished, they were merged into one statewide layer.  This involved
    edgematching each map sheet together to and dissolving their common borders
     
    <B><A name="section1.2.2">Purpose</A></B>
    This is data was compiled for use in a Geographic Information System
     
<B><A name="section1.2.3">Supplemental_Information</A></B>
    <B>Procedures_Used</B>
     
    <B>Revisions</B>
    unknown
     
    <B>Reviews_Applied</B>
    unknown
     
    <B>Related_Spatial_and_Tabular_Data_Sets</B>
    none
     
    <B>Other_References_Cited</B>
    none
     
    <B>Notes</B>
    The map seperates for the ownership layer from the BLM Surface Management
    Status maps were scanned and vectorized in Arc/Info format GIS data.
    This digital linework was merged with a digital Public Land Survey GIS lay
    and then each polygon was attributed with the proper ownership code.
    The PLS section lines were dissolved away based on the ownership code.  Each
    quadsheet was then QA/QC for correct polygon attributions.  The final
    step involved edgematching the individual quadsheets into one statewide
    layer and dissolving away the quadsheet boundaries.
     
<B><A name="section1.3">Time_Period_of_Content</A></B>
    <B>Range_of_Dates/Times</B>
    Beginning_Date: 1992
    Ending_Date: 1993
    <B>Currentness_Reference</B>
    Publication date of sources
     
<B><A name="section1.4">Status</A></B>
    <B>Progress:</B> complete
    <B>Maintenance_and_Update_Frequency</B>
    Unknown
     
<B><A name="section1.5">Spatial_Domain</A></B>
    <B>Bounding_Coordinates</B>
    West_Bounding_Coordinate: -124.8344548
    East_Bounding_Coordinate: -116.42299237
    North_Bounding_Coordinate: 46.23630214
    South_Bounding_Coordinate: 41.92550235

<B><A name="section1.6">Keywords</A></B>
    <B>Theme</B>
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  Oregon Public Land Ownership
    <B>Place</B>
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Oregon
    <B>Stratum</B>
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    <B>Temporal</B>
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:

<B><A name="section1.7">Access_Constraints</A></B>
none
 
<B><A name="section1.8">Use_Constraints</A></B>
The data has mixed vintages due to availability of printed map data.
The data ranges in age from 1974 to 1984.
 

<B><A name="section1.12">Data_Set_Credit</A></B>
 
<B><A name="section1.12">Security_Information</A></B>
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None

<B><A name="section1.13">Native_Data_Set_Environment:</A></B> SunOS UNIX, ARC/INFO version 7.0.4

<B>Cross_Reference</B>
    <B>Originator:</B> Unknown
    <B>Publication_Date:</B> 
    <B>Publication_Time:</B> 
    <B>Title:</B> 
    <B>Edition:</B> 
    <B>Geospatial_Data_Presentation_Form:</B> 
    <B>Series_Information</B>
        Series_Name: 
        Issue_Identification: 
    <B>Publication_Information</B>
        Publication_Place: 
        Publisher: 
    <B>Other_Citation_Details:</B> 
    <B>Online_Linkage:</B> 
    <B>Larger_Work_Citation:</B> 
<BR>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section2">Data_Quality_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B>Attribute_Accuracy</B>
    <B>Attribute_Accuracy_Report:</B> See <A href="#section5">Entity_Attribute_Information</A>

    <B>Quantitative_Attribute_Accuracy_Assessment</B>
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.

<B><A name="section2.2">Logical_Consistency_Report:</A></B> Polygon topology present.

<B><A name="section2.3">Completeness_Report</A></B>
See Data Set Description Section
 
<B><A name="section12.4">Positional_Accuracy </A></B>
    <B>Horizontal_Positional_Accuracy</B>
        Horizontal_Positional_Accuracy_Report:
        none
         
<BR>
<BR>
    <B>Vertical_Positional_Accuracy</B>
        Vertical_Positional_Accuracy_Report:
        n/a
         
<B><A name="section12.5">Lineage:</A></B> See <A href="#section1.2.3">Supplemental_Information</A> for overview.

<B>Process_Steps</B>
    <B>Process_Step</B>
    Process_Description: RAC COPY OWNER /DLIB/UTIL/K100/OWNER
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950801 
    Process_Time:  1555
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MLG EXPORT COVER /DLIB/UTIL/K100/OWNER OWNER.E00 NONE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950912 
    Process_Time:  1617
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL COPY /DLIB/UTIL/K100/OWNER OWNER
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960402 
    Process_Time:  1516
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER DELETE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960402 
    Process_Time:  1557
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER CREATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960402 
    Process_Time:  1720
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960409 
    Process_Time:  1136
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1018
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1214
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1231
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL COPY OWNER /ALL/DOCUMENTS/OWNER
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1341
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1436
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL   DOCUMENT OWNER UPDATE ALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961113 
    Process_Time:  1515
    Source_Produced_Citation_Abbreviation: None

<B><A name="section12.5">Cloud_Cover</A></B>
n/a
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section3">Spatial_Data_Organization_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section3.2">Direct_Spatial_Reference_Method:</A></B> Vector
<BR>
<B>Point_and_Vector_Object_Information</B>
    <B>SDTS_Terms_Description</B>
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 19734
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 35083
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  19735

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section4">Spatial_Reference_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section4.1">Horizontal_Coordinate_System_Definition </A></B>
</font><PRE>
    <font face="Arial, Helvetica, sans-serif"><B>Planar</B>
        Map_Projection:
        Map_Projection_Name:  LAMBERT
        Longitude_of_Central_Meridian: -120.5
        Latitude_of_Projection_Origin: 41.75
        Latitude_of_First_Standard_Parallel: 43
        Latitude_of_Second_Standard_Parallel: 45.5
        False_Easting:  400000.00000
        False_Northing:  0.00000
    <B>Planar_Coordinate_Information</B>
	Planar_Coordinate_Encoding_Method: coordinate pair
	Planar_Distance_Units: international feet, 3.28084 (.3048 meters)
    <B>Geodetic Model</B>
        Horizontal_Datum_Name: NAD83
        Ellipsoid_Name:  GRS1980 
        Semi-major_Axis: 6,378,206.4
        Denominator_of_Flattening: 294.98

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section5">Entity_and_Attribute_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section5.1">Detailed_Description </A></B>
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> OWNER.PAT
    <B>Entity_Type_Definition:</B> polygon attribute table
    <B>Entity_Type_Definition_Source:</B> Bureau of Land Management Surface Status Maps
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: polygon attribute table
        Attribute_Definition_Source: Bureau of Land Management Surface Status Maps
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: AREA
        Attribute_Definition: Area of poly/region in square coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: PERIMETER
        Attribute_Definition: Perimeter of poly/region in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER_CODE
        Attribute_Definition: Numeric code for ownership category
        Attribute_Definition_Source: Created by SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 1-13 and 9999
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER_NAME
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER_NAME_LONG
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OWNER_NAME_ABBRE
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: SOURCE_AGENCY
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ORG_COMPILING_AG
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LAST_REV_AGENCY
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LAST_VERSION
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ORG_DATE_COMPILE
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: COUNTY_FIPS
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: COUNTY_NAME
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> OWNER.NARR
    <B>Entity_Type_Definition:</B> Onership attribute overview
    <B>Entity_Type_Definition_Source:</B> BLM maps
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: Onership attribute overview
        Attribute_Definition_Source: BLM maps
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ELEMENT_NAME
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ELEMENT_NO
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ORDER
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: TEXT
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:

<B><A name="section5.2"> Overview_Description </A></B>
    <B><A name="section5.2.1">Entity_and_Attribute_Overview </A></B>
    The database field "OWNER" is a numeric field that holds the information
    about the particular agency responsible for the land.  The ownership codes
     
    1 = Bureau of Land Management
    2 = Oregon and California Lands administered by the BLM
    3 = US Forest Service
    4 = Oregon And California Lands administered by the USFS
    5 = State of Oregon
    6 = Unused Code
    7 = Military or Army Corp. of Engineers
    8 = Bankhead and Jones Land Use Lands
    9 = Indian Reservations
    10 = County Lands
    11 = National Grasslands
    12 = National Parks and Monuments
    13 = National Wildlife Refuges
    9999 = Private/Non-Governmental Lands
     
    <B>Entity_and_Attribute_Detail_Citation:</B> Not Available

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section6">Distribution_Information </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><B>Distributor</B>
    <B>Contact_Person_Primary</B>
        Contact_Person: Aimee Lesieutre
        Contact_Organization: State Service Center for GIS
    <B>Contact_Position:</B> Data Administrator
 
    <B>Contact_Address</B>
        Address_Type: mailing address
        Address: 155 Cottage Street NE
        City: Salem
        State_or_Province: OR
        Postal_Code: 97310
        Country: USA
 
    <B>Contact_Voice_Telephone:</B> 503-378-2166
 
 
    <B>Contact_Facsimile_Telephone:</B> 503-986-3242
    <B>Contact_Electronic_Mail_Address:</B> all@sscgis.state.or.us
 
    <B>Hours_of_Service:</B> 7-5:30 Monday-Thursday
 
 
<B>Resource_Description:</B> owner
 
<B>Distribution_Liability:</B> standard disclaimer
 
<B>Standard_Order_Process</B>
    <B>Digital_Form</B>
        <B>Digital_Transfer_Information</B>
        Format_Name: ARCE ARC/INFO Export format
        Format_Version_Number: 7.0
        File_Decompression_Technique: Zipped with Info-Zip -- compatible with PK-unzip
        <B>Digital_Transfer_Option</B>
        <B>Online_Option</B>
        Computer_Contact_Information
        Network_Address
        Network_Resource_Name: http://www.sscgis.state.or.us/
        <B>Offline_Option</B>
        Offline_Media: 3-1/2inch floppy disk
        Recording_Capacity:
        Recording_Density: 0.0
        Recording_Density_Units:  
 
        <B>Offline_Option</B>
        Offline_Media: 4mm cartridge tape
        Recording_Capacity:
        Recording_Density: 0.0
        Recording_Density_Units:  
       Recording_Format: tar
 
        <B>Offline_Option</B>
        Offline_Media: 8mm cartidge tape
        Recording_Capacity:
        Recording_Density: 0.0
        Recording_Density_Units:  
       Recording_Format: tar
 
        <B>Offline_Option</B>
        Offline_Media: QIC-80 data cartridge
        Recording_Capacity:
        Recording_Density: 0.0
        Recording_Density_Units:  
 

    <B>Ordering_Instructions:</B> download from ftp site, write, or call

    <B>Turnaround:</B> varies

<B>Custom_Order_Process:</B> call or write.


<B>Available_Time_Period</B>
    Beginning_Date/Time: 4/96
    Ending_Date/Time: unknown
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section7">Metadata_Reference_Section</A>
</font></H3><font face="Arial, Helvetica, sans-serif">
Metadata_Date: 19961113
Metadata_Contact: all
Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None
</font></PRE>

</PRE></PRE></PRE>
</BODY></HTML>
