<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>orgnis_2009</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="orgnis_2009 "/>
  <meta name="dc.creator" content="U.S. Geological Survey "/>
  <meta name="dc.subject" content="location economy society environment structure imageryBaseMapsEarthCover inlandWaters transportation utilitiesCommunication Feature identification Geographic feature Geographical feature Geographic name Geographical name Feature name Official feature name Place name Variant name Feature coordinates Feature state Feature county Feature class Feature history Feature description Feature designation "/>
  <meta name="dc.description" content="The Geographic Names Information System (GNIS) is the Federal standard for geographic nomenclature. The U.S. Geological Survey developed the GNIS for the U.S. Board on Geographic Names, a Federal inter-agency body chartered by public law to maintain uniform feature name usage throughout the Government and to promulgate standard names to the public. The GNIS is the official repository of domestic geographic names data; the official vehicle for geographic names use by all departments of the Federal Government; and the source for applying geographic names to Federal electronic and printed products of all types. See http://geonames.usgs.gov for additional information.  The original source for these data is http://geonames.usgs.gov, the ORGNIS dataset contains only features located in Oregon. Minimal processing of data downloaded from the GNIS repository was performed by the Oregon Geospatial Enterprise Office, these changes are documented in the last process step in the metadata. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="The Geographic Names Information System was developed by the U.S. Geological Survey in cooperation with the U.S. Board on Geographic Names. "/>
  <meta name="dc.date" content="19810501"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="HTML."/>
  <meta name="dc.format" content="ASCII."/>
  <meta name="dc.format" content="Arc SDE."/>
  <meta name="dc.format" content="XML."/>
  <meta name="dc.format" content="ASCII."/>
  <meta name="dc.identifier" content="http://geonames.usgs.gov/"/>
  <meta name="dc.source" content="Document of Geographic Names Information System (GNIS) Metadata"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-125.000452"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-116.415223"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="41.526813"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="46.346985"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="State"/>
  <meta name="dc.coverage.placeName" content="County"/>
  <meta name="dc.coverage.placeName" content="Territory"/>
  <meta name="dc.coverage.placeName" content="Outlying Area"/>
  <meta name="dc.coverage.placeName" content="Topographic Map"/>
  <meta name="dc.coverage.placeName" content="Commonwealth"/>
  <meta name="dc.coverage.placeName" content="Parish"/>
  <meta name="dc.coverage.placeName" content="Borough"/>
  <meta name="dc.coverage.placeName" content="Census Area"/>
  <meta name="dc.coverage.placeName" content="Municipio"/>
  <meta name="dc.coverage.placeName" content="District"/>
  <meta name="dc.coverage.placeName" content="Populated Place"/>
  <meta name="dc.coverage.placeName" content="Antarctica"/>
  <meta name="dc.coverage.t.min" content="1974"/>
  <meta name="dc.coverage.t.max" content="02/03/2009"/>
  <meta name="dc.coverage.periodName" content="Current"/>
  <meta name="dc.coverage.periodName" content="Historical"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None. Acknowledgement of the U.S. Geological Survey would be appreciated in products derived from these data."/>
  <meta name="generated-from" content="c:\temp\export0.xml"/>
</head>
<body>
<h1>orgnis_2009</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  19810501</dt>
<dt><em>Title:</em>  orgnis_2009</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://geonames.usgs.gov/">&lt;http://geonames.usgs.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Geographic Names Information System (GNIS) is the Federal standard for geographic nomenclature. The U.S. Geological Survey developed the GNIS for the U.S. Board on Geographic Names, a Federal inter-agency body chartered by public law to maintain uniform feature name usage throughout the Government and to promulgate standard names to the public. The GNIS is the official repository of domestic geographic names data; the official vehicle for geographic names use by all departments of the Federal Government; and the source for applying geographic names to Federal electronic and printed products of all types. See <a href="http://geonames.usgs.gov">&lt;http://geonames.usgs.gov&gt;</a> for additional information. 
<br/>
The original source for these data is <a href="http://geonames.usgs.gov">&lt;http://geonames.usgs.gov&gt;</a>, the ORGNIS dataset contains only features located in Oregon. Minimal processing of data downloaded from the GNIS repository was performed by the Oregon Geospatial Enterprise Office, these changes are documented in the last process step in the metadata.

</dd>
<dt><em>Purpose:</em>  
<dd>

The Geographic Names Information System contains information about physical and cultural geographic features of all types in the United States, associated areas, and Antarctica, current and historical, but not including roads and highways. The database holds the Federally recognized name of each feature and defines the feature location by state, county, USGS topographic map, and geographic coordinates. Other attributes include names or spellings other than the official name, feature designations, feature classification, historical and descriptive information, and for some categories the geometric boundaries. The database assigns a unique, permanent feature identifier, the Feature ID, as a standard Federal key for accessing, integrating, or reconciling feature data from multiple data sets. The GNIS collects data from a broad program of partnerships with Federal, State, and local government agencies and other authorized contributors. The GNIS provides data to all levels of government and to the public, as well as to numerous applications through a web query site, web map and feature services, file download services, and customized files upon request.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

The U.S. Board on Geographic Names was created in 1890 and established in its present form by Public Law in 1947 to establish and maintain uniform geographic name usage throughout the Federal Government. The Board serves all government agencies and the public as the central authority to which name inquiries, name issues, and new name proposals can be directed. It is comprised of representatives of Federal agencies associated with land management and cartography. Sharing its responsibilities with the Secretary of the Interior, the Board develops principles, policies, and procedures governing the use of both domestic and foreign geographic names as well as undersea and Antarctic feature names.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1974</dt>
<dt><em>Ending_Date:</em>  02/03/2009</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -125.000452</dt>
<dt><em>East_Bounding_Coordinate:</em>  -116.415223</dt>
<dt><em>North_Bounding_Coordinate:</em>  46.346985</dt>
<dt><em>South_Bounding_Coordinate:</em>  41.526813</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  location</dt>
<dt><em>Theme_Keyword:</em>  economy</dt>
<dt><em>Theme_Keyword:</em>  society</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  structure</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
<dt><em>Theme_Keyword:</em>  inlandWaters</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  utilitiesCommunication</dt>
<dt><em>Theme_Keyword:</em>  Feature identification</dt>
<dt><em>Theme_Keyword:</em>  Geographic feature</dt>
<dt><em>Theme_Keyword:</em>  Geographical feature</dt>
<dt><em>Theme_Keyword:</em>  Geographic name</dt>
<dt><em>Theme_Keyword:</em>  Geographical name</dt>
<dt><em>Theme_Keyword:</em>  Feature name</dt>
<dt><em>Theme_Keyword:</em>  Official feature name</dt>
<dt><em>Theme_Keyword:</em>  Place name</dt>
<dt><em>Theme_Keyword:</em>  Variant name</dt>
<dt><em>Theme_Keyword:</em>  Feature coordinates</dt>
<dt><em>Theme_Keyword:</em>  Feature state</dt>
<dt><em>Theme_Keyword:</em>  Feature county</dt>
<dt><em>Theme_Keyword:</em>  Feature class</dt>
<dt><em>Theme_Keyword:</em>  Feature history</dt>
<dt><em>Theme_Keyword:</em>  Feature description</dt>
<dt><em>Theme_Keyword:</em>  Feature designation</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Geographic Names Information System, USGS, Reston, VA</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  State</dt>
<dt><em>Place_Keyword:</em>  County</dt>
<dt><em>Place_Keyword:</em>  Territory</dt>
<dt><em>Place_Keyword:</em>  Outlying Area</dt>
<dt><em>Place_Keyword:</em>  Topographic Map</dt>
<dt><em>Place_Keyword:</em>  Commonwealth</dt>
<dt><em>Place_Keyword:</em>  Parish</dt>
<dt><em>Place_Keyword:</em>  Borough</dt>
<dt><em>Place_Keyword:</em>  Census Area</dt>
<dt><em>Place_Keyword:</em>  Municipio</dt>
<dt><em>Place_Keyword:</em>  District</dt>
<dt><em>Place_Keyword:</em>  Populated Place</dt>
<dt><em>Place_Keyword:</em>  Antarctica</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Temporal_Keyword:</em>  Current</dt>
<dt><em>Temporal_Keyword:</em>  Historical</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None. Acknowledgement of the U.S. Geological Survey would be appreciated in products derived from these data.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Roger L. Payne</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Project</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gnis_manager@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 0730-1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

The Geographic Names Information System was developed by the U.S. Geological Survey in cooperation with the U.S. Board on Geographic Names.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.0.1770

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  Geodata.gov, Geospatial One-Stop</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Geodata.gov is a geographic information system (GIS) portal, also known as the Geospatial One-Stop (GOS) that serves as a public gateway for improving access to geospatial information and data under the Geospatial One-Stop E-Government initiative. Geospatial One-Stop is one of 24 E-Government initiatives sponsored by the Federal Office of Management and Budget (OMB) to enhance government efficiency and to improve citizen services. See the Geographic Names community in geodata.gov.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://gos2.geodata.gov/">&lt;http://gos2.geodata.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  The National Map</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The National Map, is a seamless, continuously maintained set of public domain geographic base information that serves as a foundation for integrating, sharing, and using other data easily and consistently. The National Map viewer is a Web-enabled portal to all of the geospatial information contained in The National Map. This portal not only supports on-line access to the geospatial information, but also allows the download of digital data and creation of cartographic products. The GNIS supports The National Map as the source for the gazetteer search in Find Place function of The National Map viewer and as active names layers.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalmap.usgs.gov/">&lt;http://nationalmap.usgs.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  The National Atlas</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The National Atlas summarizes national-scale geographical information and delivers easy to use, map-like views of America's natural and sociocultural landscapes. This digital version revises a large bound collection of paper maps that was published in 1970. The Atlas serves a diverse populace as an essential reference, a framework for information discovery, an instrument of education, an aid in research, and a reliable source of government information. It includes stimulating products and services for children and adults to understand complex relationships among environments, places, and people. It contributes to our knowledge of the environmental, resource, demographic, economic, social, political, and historical dimensions of American life. Though it cannot display detailed map information, the Atlas directs users to other sources for this information. The GNIS provides geographic feature, location, and attribute data to the National Atlas.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nationalatlas.gov/">&lt;http://nationalatlas.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  The National Hydrography Dataset</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The National Hydrography Dataset (NHD) is a comprehensive set of digital spatial data that contains information about surface water features such as lakes, ponds, streams, rivers, springs and wells. Within the NHD, surface water features are combined to form &quot;reaches,&quot; which provide the framework for linking water-related data to the NHD surface water drainage network. These linkages enable the analysis and display of these water-related data in upstream and downstream order. The GNIS provides geographic feature name data to the National Hydrography Dataset.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://nhd.usgs.gov/">&lt;http://nhd.usgs.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Geospatial Agency (NGA)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  GEOnet Names Server</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The GEOnet Names Server (GNS) provides access to the National Geospatial Agency (NGA) database of foreign geographic feature names. The database is the official repository of foreign place-name decisions approved by the U.S. Board on Geographic Names (US BGN). Approximately 20,000 of the database's features are updated monthly.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://gnswww.nga.mil/geonames/GNS/index.jsp">&lt;http://gnswww.nga.mil/geonames/GNS/index.jsp&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Census Bureau</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  LandView</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

LandView is a desktop mapping system that searches and maps selected information from the Environmental Protection Agency, the Census Bureau, and the U.S. Geological Survey. LandView contains a large subset of GNIS feature, location, and attribute data for the United States. It is available on DVD. See the LandView web site for information concerning the latest edition and ordering.

</dd>
<dt><em>Online_Linkage:</em>  <a href="http://landview.census.gov/">&lt;http://landview.census.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure an accuracy rate of at least 95%. Subsequent data compilation and input processes ensure accuracy with programmed validation checks for format and content, visual examination, and spot checks of data.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure logical consistency of locative references (geographic coordinates, topographic map, and county. Subsequent data compilation and input processes include programmed validation checks for logical consistency, visual examination, and spot checks of data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This dataset contains information about United States physical and cultural geographic features of all types and classes, with the exception of most roads and highways. Subsequent to the original data compilation process, which was taken primarily from Federal maps, the GNIS has become dependent on input from Federal, State, county, and local government agencies and other approved sources. The completeness, currency, and accuracy of the data varies by area depending on the quality and timeliness of that input. Accordingly, the Geographic Names Project actively seeks to expand partnerships with Government agencies at all levels and other interested organizations. The latest tools and methodologies are being applied, including web map and feature services, and joint or linked web applications, to ensure that local data are properly represented in the GNIS and through the GNIS to all Federal agencies and to the public. Feature additions or corrections are accepted for consideration from any source, and when validated by appropriate agencies, will be entered into the database. Local and State agencies are encouraged to submit data and to participate in the GNIS partnership program. Non-government organizations with valuable data are considered on a case basis. Authorized partners have access to web based transaction entry and edit forms, which submit data directly to the GNIS for review and inclusion in the database. Partners also submit batch files in most standard formats, and coordinate with the Geographic Names Project to develop joint services, processes, and applications for greatest efficiency. Data entered into the GNIS immediately is available to all web services and applications dependent on it. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Accuracy of these digital data is based upon the use of printed or electronic source graphics which are compiled to meet National Map Accuracy Standards. Comparison to the graphic source is used as control to assess digital positional accuracy.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  1:24,000-scale topographic maps</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Reston, VA</dt>
<dt><em>Publisher:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  unknown</dt>
<dt><em>Ending_Date:</em>  present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Contribution:</em>  Feature names and attribute data.</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Records of the U.S. Board on Geographic Names</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  card, paper, and electronic files</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1890</dt>
<dt><em>Ending_Date:</em>  present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Creation date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USBGN</dt>
<dt><em>Source_Contribution:</em>  Feature names and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Forest Service</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  
<dd>

U.S. Forest Service 1:24,000-scale topographic maps and visitor maps

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  USFS</dt>
<dt><em>Source_Contribution:</em>  Feature names and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Ocean Service (NOS)</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  National Ocean Service charts</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  paper</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NOAA/NOS</dt>
<dt><em>Source_Contribution:</em>  Feature names and attribute information</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  The State Names Authorities</dt>
<dt><em>Originator:</em>  Council of Geographic Names Authorities (COGNA)</dt>
<dt><em>Originator:</em>  U.S. Forest Service</dt>
<dt><em>Originator:</em>  National Ocean Service (NOS)</dt>
<dt><em>Originator:</em>  National Park Service (NPS)</dt>
<dt><em>Originator:</em>  Other Federal, state and local agencies</dt>
<dt><em>Originator:</em>  Public</dt>
<dt><em>Publication_Date:</em>  Unknown</dt>
<dt><em>Title:</em>  Unknown</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Since the original data compilation was completed from the original sources, GNIS accepts data or data changes for consideration from any source, and upon validation by the Board on Geographic Names or the appropriate Federal or state agency, will enter the data into the database. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Multiple electronic or text media types.</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  Unknown</dt>
<dt><em>Ending_Date:</em>  Unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Various</dt>
<dt><em>Source_Contribution:</em>  Feature names and attribute information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GNIS Phase I data compilation and edit - Feature name and attribute data were collected from the largest-scale USGS topographic maps available. These data are compared to the records of the U.S. Board on Geographic Names.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USBGN</dt>
<dt><em>Process_Date:</em>  198105</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Roger L. Payne</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Project</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gnis_manager@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 0730-1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GNIS Phase II data compilation and edit - Feature name and attribute data are collected from official state and local sources and other approved sources including historical maps and documents.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USBGN</dt>
<dt><em>Process_Date:</em>  Not complete</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Roger L. Payne</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Project</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gnis_manager@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 0730-1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GNIS Maintenance program - Federal and state maintenance cooperators submit new and corrected data in conjunction with their mapping and geographical information system data maintenance programs. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov or the individual below.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USGS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USBGN</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  USFS</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Various</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  NOAA/NOS</dt>
<dt><em>Process_Date:</em>  Not complete</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Louis A. Yost</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Information Section</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4552</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  lyost@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  0900-1700 Eastern time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Partnerships - the Geographic Names Project enters into partnerships with State names authorities and State and local GIS agencies to integrate name, location, and attribute data in the GNIS with State and local datasets. These partnerships utilize GIS and web technology to automate and simplify data maintenance, ensure data consistency, integrity, and accuracy, and meet the requirements of the Board on Geographic Names for national names standardization. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information contact the individual below.

</dd>
<dt><em>Process_Date:</em>  Not complete</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Roger L. Payne</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Project</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gnis_manager@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 0730-1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Generated shapefile from ASCII source file containing decimal degree coordinates. Defined projection as Geographic NAD 1983. Reprojected to OR Lambert Statwide Intl Feet NAD 1983. 
Deleted features that met the following conditions: 1) contained no geometry associated with them (i.e., no lat/longs present in original ASCII file), 2) represented GNIS data for states other than Oregon, and 3) features that were identified as Oregon place names, but fell outside of the state boundaries (exceptions include names of benthic features off the coast).

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  S:\sdl\cultural\orgnis\OR_Features_20090203_metadata.xml</dt>
<dt><em>Process_Date:</em>  20090309</dt>
<dt><em>Process_Time:</em>  10343400</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Oregon Department of Administrative Services, Geospatial Enterprise Office (DAS-GEO)

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Oregon Geospatial Enterprise Office</dt>
<dt><em>Address:</em>  955 Center St. NE  Room 470</dt>
<dt><em>City:</em>  Salem</dt>
<dt><em>State_or_Province:</em>  OR</dt>
<dt><em>Postal_Code:</em>  97301</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  503-378-2166</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_at_gis.state.or.us</dt>
<dt><em>Hours_of_Service:</em>  8-5pm</dt>
<dt><em>Contact_Instructions:</em>  <a href="http://gis.oregon.gov/DAS/EISPD/GEO/index.shtml">&lt;http://gis.oregon.gov/DAS/EISPD/GEO/index.shtml&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Features are located by State and county, and related to the USGS topographic map on which the feature is shown.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Entity point</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  55111</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Area point</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Node, planar graph</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Complete chain</dt>
</dl>
</dd>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  43.000000</dt>
<dt><em>Standard_Parallel:</em>  45.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -120.500000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  41.750000</dt>
<dt><em>False_Easting:</em>  1312335.958005</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  international feet</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  orgnis_2003</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

A geographic feature is any relatively permanent part of the natural or manmade landscape or seascape that has recognizable identity within a particular cultural context. The primary attributes of a geographic feature are name and location.

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  
<dd>

Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (<a href="http://geonames.usgs.gov/pppdgn.html">&lt;http://geonames.usgs.gov/pppdgn.html&gt;</a>).

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE_NA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEATURE_CL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_ALPH</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY_NAM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIMARY_LA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIM_LONG_</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIM_LAT_D</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PRIM_LONG1</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_LAT</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_LON</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_L_1</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE_L_2</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MAP_NAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE_NUM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY_NUM</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ELEV</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Geographic Names Project, U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gnis_manager@usgs.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday through Friday 0730-1700 Eastern Time</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Document of Geographic Names Information System (GNIS) Metadata</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty expressed or implied is made by the USGS regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. The Geological Survey will warrant the delivery of this product in computer-readable format.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  HTML.</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

All GNIS data may be queried, displayed printed from the public web site

</dd>
<dt><em>Transfer_Size:</em>  1.472</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://geonames.usgs.gov/pls/gnispublic">&lt;http://geonames.usgs.gov/pls/gnispublic&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII.</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

Datasets of under 2000 records may be queried and displayed from the public web site and downloaded

</dd>
<dt><em>Transfer_Size:</em>  1.472</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://geonames.usgs.gov/pls/gnispublic">&lt;http://geonames.usgs.gov/pls/gnispublic&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  Arc SDE.</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

Primary attributes are available from the names layers served through an ESRI ArcIMS map service. The following are instructions for access by ESRI ArcMap. For other tools, please adjust accordingly. 1) Click Add Data, 2) expand drop-down to GIS Servers, 3) select Add WMS Server, 4) enter the following full URL (NOTE: For ArcMap, the ampersand must be at the end of the URL), 5) click Get Layers, then OK, (The service is added to the list of available servers), 6) select service if not already highlighted, 7) click Add, 8) select the service again in pop up box, 9) click Add. The layers should appear in the ArcMap table of contents. No data will appear until you zoom in far enough over continental the US to at least 1:2 million. The layers display at varying resolutions. See these same layers in The National Map viewer under the Names category in the layer list on the right side. The names layers do not include all attributes. Customized files of large data sets also can be provided on request in most standard formats including shape files. The data is presented

</dd>
<dt><em>Transfer_Size:</em>  1.472</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://geonamesmap.er.usgs.gov/OGCConnector/servlet/OGCConnector?ServiceName=us_gnis">&lt;http://geonamesmap.er.usgs.gov/OGCConnector/servlet/OGCConnector?ServiceName=us_gnis&gt;</a>&amp;

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  XML.</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

Primary attributes are available from the GNIS XML service. Instructions: Insert desired parameter value(s) in single quotes following the equals sign. Do not change or delete unused parameters. Parameter definitions: fname = feature name. (Exact match. Not case sensitive.) state = state name. (Exact match. Case sensitive.) cnty = county name. (Exact match. Not case sensitive.) cell = USGS standard topographic map name. (Exact match. Not case sensitive.) ftype = feature type (class). See the GNIS public query page (<a href="http://geonames.usgs.gov/pls/gnispublic/">&lt;http://geonames.usgs.gov/pls/gnispublic/&gt;</a>). The pick list for feature class contains the values. Note that the value (populated place) in the pick list is abbreviated (ppl) in the data. This service is evolving and will be upgraded in early 2006. It can be further customized and changes may be made or new services added. As currently implemented, it is for relatively small data set queries not for mass downloads. It does not include all attributes. Customized files of large data sets also can be provided on request in most standard formats. The data is presented

</dd>
<dt><em>Transfer_Size:</em>  1.472</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<a href="http://geonames.usgs.gov/pls/gnis/x?fname=&state=&cnty=&cell=&ftype">&lt;http://geonames.usgs.gov/pls/gnis/x?fname=&state=&cnty=&cell=&ftype&gt;</a>=

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII.</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

Data extract files for States and territories are available for download via web browser. Four topical extracts of the data base are also available: the U.S. Populated Places File lists information about all communities throughout the United States that are described in the database; the U.S. Concise File lists information about major physical and cultural features throughout the United States that are described in the database; the Historical Features File lists information about features which are no longer in existence; and the Antarctica File contains entries throughout the continent of Antarctica as approved for use by the United States Government. The data is presented

</dd>
<dt><em>Transfer_Size:</em>  1.472</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://geonames.usgs.gov/">&lt;http://geonames.usgs.gov/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Custom data sets may be requested in most standard formats including ASCII, shape, .xls, and Oracle extract. Contact gnis_manager@usgs.gov

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20090309</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Roger L. Payne</dt>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Chief, Geographic Names Project</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  523 National Center</dt>
<dt><em>City:</em>  Reston</dt>
<dt><em>State_or_Province:</em>  Virginia</dt>
<dt><em>Postal_Code:</em>  20192</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  703 648 4544</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Mar 09 10:50:17 2009<br/>

</body>
</html>
