<HTML>
<HEAD>
  <TITLE> FGDC Metadata for OR303STR </TITLE>
</HEAD>
<BODY>
<H1><font face="Arial, Helvetica, sans-serif">Metadata for OR303STR</font></H1>
<PRE>
<H3><font face="Arial, Helvetica, sans-serif"><A name="TOC"> Table of Contents </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><A href="#section1">Identification_Information</A>
     <A href="#section1.2.1">Abstract </A>
     <A href="#section1.2.2">Purpose </A>
     <A href="#section1.2.3">Supplemental Information </A>
<A href="#section2">Data_Quality_Information</A>
<A href="#section3">Spatial_Data_Organization_Information</A>
<A href="#section4">Spatial_Reference_Information</A>
<A href="#section5">Entity_and_Attribute_Information</A>
     <A href="#section5">Detailed Description</A>
     <A href="#section5.2.1">Overview </A>
<A href="#section6">Distribution_Information</A>
<A href="#section7">Metadata_Reference_Section</A>
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section1">Identification_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section1.1">Citation_Information </A></B>
    <B>Originator:</B> 
    <B>Publication_Date:</B> 
    <B>Title:</B> 
<B><A name="section1.2">Description </A></B> 
    <B><A name="section1.2.1">Abstract</A></B>
    <B><A name="section1.2.2">Purpose</A></B>
<B><A name="section1.2.3">Supplemental_Information</A></B>
    <B>Procedures_Used</B>
    <B>Revisions</B>
    <B>Reviews_Applied_to_Data</B>
    <B>Related_Spatial_and_Tabular_Data_Sets</B>
    <B>References_Cited</B>
    <B>Notes</B>
<B><A name="section1.3">Time_Period_of_Content</A></B>
    <B>Currentness_Reference</B>
<B><A name="section1.4">Status</A></B>
    <B>Progress:</B> GIS representation of 1994/1996 303(d) List
    <B>Maintenance_and_Update_Frequency</B>
<B><A name="section1.5">Spatial_Domain</A></B>
    <B>Bounding_Coordinates</B>
    West_Bounding_Coordinate: -124.78323754
    East_Bounding_Coordinate: -116.41883594
    North_Bounding_Coordinate: 46.23300179
    South_Bounding_Coordinate: 41.91839348
<B><A name="section1.6">Keywords</A></B>
    <B>Theme</B>
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  water quality limited, 303(d),Oregon
    <B>Place</B>
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Oregon
    <B>Stratum</B>
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    <B>Temporal</B>
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:
<B><A name="section1.7">Access_Constraints</A></B>
<B><A name="section1.8">Use_Constraints</A></B>
<B><A name="section1.12">Data_Set_Credit</A></B>
<B><A name="section1.12">Security_Information</A></B>
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None
<B><A name="section1.13">Native_Data_Set_Environment:</A></B> SunOS UNIX, ARC/INFO version 7.1.1
<B>Cross_Reference</B>
    <B>Originator:</B> Andrew Schaedel
    <B>Publication_Date:</B> July 1996
    <B>Publication_Time:</B> 
    <B>Title:</B> DEQs 1994/1996 303(d) List of Water Quality Limited Waterbodies &amp; Oregons...
    <B>Edition:</B> 
    <B>Geospatial_Data_Presentation_Form:</B> 
    <B>Series_Information</B>
        Series_Name: 
        Issue_Identification: 
    <B>Publication_Information</B>
        Publication_Place: Portland, OR
        Publisher: 
    <B>Other_Citation_Details:</B> 
    <B>Online_Linkage:</B> 
    <B>Larger_Work_Citation:</B> 
<B>Cross_Reference</B>
    <B>Originator:</B> Bill Bogue, US EPA Region 10
    <B>Publication_Date:</B> Jan 10, 1997
    <B>Publication_Time:</B> 
    <B>Title:</B> GIS layer of water quality limited streams
    <B>Edition:</B> 
    <B>Geospatial_Data_Presentation_Form:</B> 
    <B>Series_Information</B>
        Series_Name: 
        Issue_Identification: 
    <B>Publication_Information</B>
        Publication_Place: 
        Publisher: 
    <B>Other_Citation_Details:</B> 
    <B>Online_Linkage:</B> 
    <B>Larger_Work_Citation:</B> 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section2">Data_Quality_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B>Attribute_Accuracy</B>
    <B>Attribute_Accuracy_Report:</B> See <A href="#section5">Entity_Attribute_Information</A>
    <B>Quantitative_Attribute_Accuracy_Assessment</B>
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.
<B><A name="section2.2">Logical_Consistency_Report:</A></B> Chain-node topology present.
<B><A name="section2.3">Completeness_Report</A></B>
<B><A name="section12.4">Positional_Accuracy </A></B>
    <B>Horizontal_Positional_Accuracy</B>
        Horizontal_Positional_Accuracy_Report:
    <B>Vertical_Positional_Accuracy</B>
        Vertical_Positional_Accuracy_Report:
<B><A name="section12.5">Lineage:</A></B> See <A href="#section1.2.3">Supplemental_Information</A> for overview.
<B>Process_Steps</B>
    <B>Process_Step</B>
    Process_Description: MBOGUE EXTRACT STREAMS USER=MBOGUE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960620 
    Process_Time:  1219
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE RESELECT STREAMS STR303TMP03 LINE STR303TMP03.SEL LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960621 
    Process_Time:  1129
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960621 
    Process_Time:  1300
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD STR303TMP03 LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960621 
    Process_Time:  1306
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960621 
    Process_Time:  1332
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD STR303TMP03 LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960621 
    Process_Time:  1333
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1216
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD STR303TMP03 LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1231
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1303
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1322
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD STR303TMP03 LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1322
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1502
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1547
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD STR303TMP03 LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1548
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE INDEX STR303TMP03
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960626 
    Process_Time:  1618
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE RENAME STR303TMP03 D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960627 
    Process_Time:   722
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960627 
    Process_Time:   742
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960627 
    Process_Time:   803
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE   DOCUMENT D303STR CREATE MBOGUE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960627 
    Process_Time:   831
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE   DOCUMENT D303STR UPDATE MBOGUE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960627 
    Process_Time:   859
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE EXPORT COVER D303STR D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960628 
    Process_Time:  1258
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE EXPORT COVER D303STR D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960628 
    Process_Time:  1511
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960712 
    Process_Time:  1003
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960712 
    Process_Time:  1003
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960718 
    Process_Time:  1542
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960718 
    Process_Time:  1635
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960718 
    Process_Time:  1635
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1127
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1138
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1139
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1425
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1426
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1535
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960719 
    Process_Time:  1536
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960722 
    Process_Time:   837
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960722 
    Process_Time:   837
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960722 
    Process_Time:  1548
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960722 
    Process_Time:  1551
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960723 
    Process_Time:  1037
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960723 
    Process_Time:  1040
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE ARCEDIT /USR172/APLLIB/WQ/OR94/D303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960724 
    Process_Time:   840
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: MBOGUE BUILD D303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960724 
    Process_Time:   849
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: DTERRA IMPORT COVER D303STR D303STRV2_A
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960724 
    Process_Time:  1045
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: DTERRA PROJECT COVER D303STRV2_A D303STRV2_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960805 
    Process_Time:  1112
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: DTERRA BUILD D303STRV2_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960805 
    Process_Time:  1113
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK EXPORT COVER D303STRV2_L D303STR2
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960828 
    Process_Time:  1443
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STRV2_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960910 
    Process_Time:   919
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK COPY D303STRV2_L D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960920 
    Process_Time:   806
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960920 
    Process_Time:   818
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960923 
    Process_Time:   925
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960923 
    Process_Time:  1055
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1557
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1557
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1605
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1608
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1609
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960930 
    Process_Time:  1701
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961009 
    Process_Time:  1207
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961010 
    Process_Time:  1729
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1008
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1009
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1059
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1516
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK RESTOREARCEDIT D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1516
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1700
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1718
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961015 
    Process_Time:  1723
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:   851
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:   916
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:  1616
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:  1624
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:  1624
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:  1652
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961016 
    Process_Time:  1655
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:   858
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:   911
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:   924
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:   927
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1018
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1019
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1536
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1548
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1614
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1623
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1700
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1703
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1716
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961017 
    Process_Time:  1723
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   841
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   845
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   856
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   912
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   917
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   921
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   926
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:   959
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1046
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1106
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1121
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1135
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1148
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1336
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1358
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1531
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1542
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1752
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK EXPORT COVER D303STR96_L D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961018 
    Process_Time:  1754
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   739
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK RESTOREARCEDIT D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   739
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   756
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   835
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   842
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   843
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   856
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   856
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   901
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   926
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   954
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK RESTOREARCEDIT D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:   954
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1022
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1124
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1144
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1145
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1159
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1205
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1329
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1342
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1347
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1431
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1440
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1446
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK TOLERANCE D303STR96_L FUZZY 1.000
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1526
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1528
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961021 
    Process_Time:  1752
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:   840
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:   849
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:   911
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:   945
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1534
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1543
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1544
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1608
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1642
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1647
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1657
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1709
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1735
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1744
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1748
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961022 
    Process_Time:  1749
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:   844
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:   851
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:   906
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1139
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1148
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1149
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1207
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1211
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961023 
    Process_Time:  1211
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:   910
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:   914
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:   930
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:  1023
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:  1034
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:  1054
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:  1102
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961024 
    Process_Time:  1103
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961030 
    Process_Time:   947
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK EXPORT COVER D303STR96_L D303SAVE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961030 
    Process_Time:  1558
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961112 
    Process_Time:  1512
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961112 
    Process_Time:  1549
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961129 
    Process_Time:  1057
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961129 
    Process_Time:  1129
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961129 
    Process_Time:  1351
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961129 
    Process_Time:  1403
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961216 
    Process_Time:  1607
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961216 
    Process_Time:  1709
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1000
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1034
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1037
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK PROJECTDEFINE COVER D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1047
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK PROJECTDEFINE COVER D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1049
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK PROJECT COVER D303STR96_L D303STR96_O
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1057
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_O LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1058
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK PROJECT COVER D303STR96_O D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1328
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1333
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1354
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961217 
    Process_Time:  1355
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:   959
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1005
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1010
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1019
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1020
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1030
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1109
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1211
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1640
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970107 
    Process_Time:  1719
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1537
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1550
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1552
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK ARCEDIT /EXDISK1/DATALIB/NPS2/R303D/RR100K/EPA100K/VERSION2/D303STR96_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1557
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD D303STR96_L LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1559
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK COPY D303STR96_L OR303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970108 
    Process_Time:  1559
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK RENAME OR303STR OR303STR_L
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1322
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK PROJECT COVER OR303STR_L OR303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1329
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK BUILD OR303STR LINES
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1333
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK   DOCUMENT OR303STR UPDATE ACLARK
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1611
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK   DOCUMENT OR303STR CREATE ACLARK
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1636
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK   DOCUMENT OR303STR UPDATE ACLARK
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1700
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK   DOCUMENT OR303STR UPDATE ACLARK
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1706
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ACLARK   DOCUMENT OR303STR UPDATE ACLARK
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970109 
    Process_Time:  1709
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB IMPORT COVER OR303STR.E00 OR303STR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971211 
    Process_Time:  1559
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB BUILD OR303STR LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971211 
    Process_Time:  1611
    Source_Produced_Citation_Abbreviation: None
<B><A name="section12.5">Cloud_Cover</A></B>
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section3">Spatial_Data_Organization_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section3.2">Direct_Spatial_Reference_Method:</A></B> Vector
<B>Point_and_Vector_Object_Information</B>
    <B>SDTS_Terms_Description</B>
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 0
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 11284
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  0
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section4">Spatial_Reference_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section4.1">Horizontal_Coordinate_System_Definition </A></B>
</font><PRE>
    <font face="Arial, Helvetica, sans-serif"><B>Planar</B>
        Map_Projection:
        Map_Projection_Name:  LAMBERT
        Longitude_of_Central_Meridian: -120.5
        Latitude_of_Projection_Origin: 41.75
        Latitude_of_First_Standard_Parallel: 43
        Latitude_of_Second_Standard_Parallel: 45.5
        False_Easting:  400000.00000
        False_Northing:  0.00000
    <B>Planar_Coordinate_Information</B>
	Planar_Coordinate_Encoding_Method: coordinate pair
	Planar_Distance_Units: international feet, 3.28084 (.3048 meters)
    <B>Geodetic Model</B>
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  GRS1980
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section5">Entity_and_Attribute_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section5.1">Detailed_Description </A></B>
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> OR303STR.AAT
    <B>Entity_Type_Definition:</B> Attribute table of OR303STR.
    <B>Entity_Type_Definition_Source:</B> USGS PNW River Reach Reach files with water quality information from 303(d) list
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: Attribute table of OR303STR.
        Attribute_Definition_Source: USGS PNW River Reach Reach files with water quality information from 303(d) list
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: FNODE#
        Attribute_Definition: Internal number of from-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: TNODE#
        Attribute_Definition: Internal number of to-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LPOLY#
        Attribute_Definition: Internal number of poly to left of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: RPOLY#
        Attribute_Definition: Internal number of poly to right of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LENGTH
        Attribute_Definition: Length of arc in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OR303STR#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: OR303STR-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: RRN
        Attribute_Definition: USGS River Reach Number
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: FEAT_NAME
        Attribute_Definition: Name of the Waterbody feature
        Attribute_Definition_Source: PNW River Reach files with edits based on maps
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: BOUNDARIES
        Attribute_Definition: Extents of water feature and other description of feature
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: CAUSE
        Attribute_Definition: Abbreviated parameters for which the feature is water quality limited
        Attribute_Definition_Source: OR DEQ 303(d) List
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: See OR303.txt file
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: DISCLAIM
        Attribute_Definition: Disclaimer statement
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: C1
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: HUC
        Attribute_Definition: hydrologic unit code
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: HUC:6
        Attribute_Definition: 
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
<B><A name="section5.2"> Overview_Description </A></B>
    <B><A name="section5.2.1">Entity_and_Attribute_Overview </A></B>
    <B>Entity_and_Attribute_Detail_Citation:</B> Not Available
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section6">Distribution_Information </A>
</font></H3>
<PRE>
<HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section7">Metadata_Reference_Section</A>
</font></H3><font face="Arial, Helvetica, sans-serif">
Metadata_Date: 19970109
Metadata_Contact:
Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None
</font></PRE>
</PRE></PRE></PRE>
</BODY></HTML>
