<HTML>
<HEAD>
  <TITLE>FGDC Metadata for ZONING </TITLE>
</HEAD>
<BODY>
<H1><font face="Arial, Helvetica, sans-serif"> Metadata for ZONING </font>
</H1>
<PRE>
<H3><font face="Arial, Helvetica, sans-serif"><A name="TOC"> Table of Contents </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><A href="#section1">Identification_Information</A>
     <A href="#section1.2.1">Abstract </A>
     <A href="#section1.2.2">Purpose </A>
     <A href="#section1.2.3">Supplemental Information </A>
<A href="#section2">Data_Quality_Information</A>
<A href="#section3">Spatial_Data_Organization_Information</A>
<A href="#section4">Spatial_Reference_Information</A>
<A href="#section5">Entity_and_Attribute_Information</A>
     <A href="#section5">Detailed Description</A>
     <A href="#section5.2.1">Overview </A>
<A href="#section6">Distribution_Information</A>
<A href="#section7">Metadata_Reference_Section</A>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section1">Identification_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section1.1">Citation_Information </A></B>
    <B>Originator:</B>
    <B>Publication_Date:</B>
    <B>Title:</B>

<B><A name="section1.2">Description </A></B>
    <B><A name="section1.2.1">Abstract</A></B>
    Generalized Zoning Coverage for the state of Oregon.  The coverage is
    digitized from data collected from 1983 through 1986.
    Limited zoning changes have occured since this time.  This dataset
    represents the best STATEWIDE zoning coverage available for the
    state of Oregon

    <B><A name="section1.2.2">Purpose</A></B>
    This data set was devleoped to show generalized zoning throughout
    the state of Oregon.

<B><A name="section1.2.3">Supplemental_Information</A></B>
    <B>Procedures_Used</B>
    <B>Revisions</B>
    <B>Reviews_Applied_to_Data</B>
    <B>Related_Spatial_and_Tabular_Data_Sets</B>
    <B>References_Cited</B>
    <B>Notes</B>
<B><A name="section1.3">Time_Period_of_Content</A></B>
    <B>Currentness_Reference</B>
<B><A name="section1.4">Status</A></B>
    <B>Progress:</B> Complete
    <B>Maintenance_and_Update_Frequency</B>
<B><A name="section1.5">Spatial_Domain</A></B>
    <B>Bounding_Coordinates</B>
    West_Bounding_Coordinate: -125.35736017
    East_Bounding_Coordinate: -116.39836357
    North_Bounding_Coordinate: 46.51427902
    South_Bounding_Coordinate: 41.90088717

<B><A name="section1.6">Keywords</A></B>
    <B>Theme</B>
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  Oregon, Zoning
    <B>Place</B>
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Oregon
    <B>Stratum</B>
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    <B>Temporal</B>
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:

<B><A name="section1.7">Access_Constraints</A></B>
<B><A name="section1.8">Use_Constraints</A></B>
The data set is a generalized zoning data coverage.  It does not
show zoning for areas inside Urban Growth Boundaries.  The data
was digitized off of 100k usgs maps containing hand drawn zoning
boundaries.  These boundaries represent data collected from 1983
through 1986.  While only limited changes have occured outside
urban growth boundaries since than, changes have occured.
The coverage is not to be used to determine zoning for a
specific location.  Specific information should be obtained
from the county the site resides in.  In areas of southern
Oregon (Rogue Valley) the complexity of the zoning did not
allow a separation of rural residential and agricultural zoning.

Entity_and_Attribute_Overview
\MAPLABEL\COUNTY\LANDUSEABBREV\LANDUSEDESC\MAPAREA

\BEA1\Benton\Ag\Agriculture\EFU Zone
\BEA2\Benton\Ag\Agriculture\EFU-Homestead Ag.
\BEA3\Benton\Ag\Agriculture\Multipurpose Ag.
\BEC1\Benton\RCom\Rural Commercial\Commercial Zone
\BEF1\Benton\For\Forestry\Primary Forest FC-80 Zone
\BEF2\Benton\For\Forestry\Sec. Forest FC-40 Zone
\BEI1\Benton\RInd\Rural Industrial\Industrial Zone
\BEI2\Benton\Public\Public Facility or Use\Landfill Site
\BEN1\Benton\Refuge\Wildlife Refuge\EE Wilson Game Management
\BEN2\Benton\Public\Public Facility or Use\Corvallis Watershed OS Zone
\BEN3\Benton\Refuge\Wildlife Refuge\Finley Wildlife Refuge
\BEP1\Benton\Public\Public Facility or Use\NG Rifle Range OS Zone
\BEP2\Benton\Public\Public Facility or Use\Various Public Lands -
\BER1\Benton\RR\Rural Residential\2-5 ac Rural Residential
\BER2\Benton\RR\Rural Residential\10-20 ac Rural Res Zones
\BES1\Benton\RSC\Rural Service Center\Summit RSC
\BES2\Benton\RSC\Rural Service Center\Blodgett RSC
\BES3\Benton\RSC\Rural Service Center\Bellfountain RSC
\BES4\Benton\RSC\Rural Service Center\Alsea RSC
\BEU1\Benton\Urban\Urban\Albany UGB (BN Co. portion)
\BEU2\Benton\Urban\Urban\Corvallis UGB
\BEU3\Benton\Urban\Urban\Philomath UGB
\BEU4\Benton\Urban\Urban\Monroe UGB
\BEU5\Benton\Urban\Urban\Adair Village UGB
\BKA1\Baker\Ag\Agriculture\Exclusive Farm Use
\BKF1\Baker\For\Forestry\Timber-Grazing Zone
\BKI1\Baker\RInd\Rural Industrial\Industrial
\BKI2\Baker\Airport\Airport\Baker Airport
\BKN1\Baker\Min/Agg\Mineral &amp; Aggregate\Sumpter Valley Mgmt.
\BKP1\Baker\For\Forestry\National Forest-Primary
\BKP1\Baker\For\Forestry\National Forest-Primary
\BKR1\Baker\RR\Rural Residential\Rural Residential
\BKU1\Baker\Urban\Urban\Sumpter UGB
\BKU2\Baker\Urban\Urban\Haines UGB
\BKU3\Baker\Urban\Urban\Baker UGB
\BKU4\Baker\Urban\Urban\Halfway UGB
\BKU5\Baker\Urban\Urban\Unity UGB
\BKU6\Baker\Urban\Urban\Grennhorn UGB
\CBA1\Columbia\Ag\Agriculture\Primary Agriculture-38 Zone
\CBF1\Columbia\For\Forestry\Primary Forest-38 Zone
\CBF2\Columbia\For\Forestry\Forest Agriculture-19 Zone
\CBI1\Columbia\RInd\Rural Industrial\Industrial Sites
\CBI2\Columbia\Public\Public Facility or Use\Trojan Nuclear Plant -
\CBI4\Columbia\RInd\Rural Industrial\Port Westward
\CBN1\Columbia\Refuge\Wildlife Refuge\Sauvie Island Refuge -
\CBN2\Columbia\Min/Agg\Mineral &amp; Aggregate\Surface Mining Zone
\CBN3\Columbia\Public\Public Facility or Use\Utility - Community
\CBN4\Columbia\Park\Park and Recreation\
\CBR1\Columbia\RR\Rural Residential\Rural Residential
\CBS1\Columbia\RSC\Rural Service Center\Deer Island Rural Service
\CBS2\Columbia\RSC\Rural Service Center\Goble
\CBS3\Columbia\RSC\Rural Service Center\Birkenfield
\CBU1\Columbia\Urban\Urban\Scappoose UGB
\CBU2\Columbia\Urban\Urban\St. Helens UGB
\CBU3\Columbia\Urban\Urban\Columbia City UGB
\CBU4\Columbia\Urban\Urban\Prescott UGB
\CBU5\Columbia\Urban\Urban\Rainier UGB
\CBU6\Columbia\Urban\Urban\Clatskanie UGB
\CBU7\Columbia\Urban\Urban\Vernonia UGB
\CKA1\Clackamas\Ag\Agriculture\EFU Zones
\CKC1\Clackamas\RCom\Rural Commercial\Commercial Zones
\CKC2\Clackamas\RCom\Rural Commercial\Planned Resort
\CKC3\Clackamas\RCom\Rural Commercial\Rippling River Resort
\CKC4\Clackamas\RCom\Rural Commercial\Mirror Mtn.
\CKF1\Clackamas\For\Forestry\Forest Plan Designation
\CKF2\Clackamas\For\Forestry\Some Transitional Timber
\CKI1\Clackamas\RInd\Rural Industrial\Heavy Industrial Zones
\CKI2\Clackamas\RInd\Rural Industrial\Light Industrial Zones
\CKR1\Clackamas\RR\Rural Residential\Rural Residential Zones
\CKS1\Clackamas\RSC\Rural Service Center\Damascus RSC
\CKS2\Clackamas\RSC\Rural Service Center\Boring RSC
\CKS3\Clackamas\RSC\Rural Service Center\Redland RSC
\CKS4\Clackamas\RSC\Rural Service Center\Beavercreek RSC
\CKS5\Clackamas\RSC\Rural Service Center\Mulino RSC
\CKS6\Clackamas\RSC\Rural Service Center\Colton RSC
\CKS7\Clackamas\RSC\Rural Service Center\Marquam RSC
\CKU1\Clackamas\Urban\Urban\Canby UGB
\CKU12\Clackamas\\\Metro Urban Area
\CKU13\Clackamas\Urban\Urban\Wilsonville UGB (CK portion)
\CKU2\Clackamas\Urban\Urban\Molalla UGB
\CKU3\Clackamas\Urban\Urban\Estacada UGB
\CKU4\Clackamas\Urban\Urban\Sandy UGB
\CKU5\Clackamas\Urban\Urban\Barlow UGB
\COA10\Coos\Ag\Agriculture\Exclusive Farm Use (10 acre)
\COA2\Coos\Ag\Agriculture\Exclusive Farm Use Zones
\COA3\Coos\A/F\Mixed Agriculture/Forestry\Small Farm and Woodlot
\COC2\Coos\RCom\Rural Commercial\Rural Commercial Zones
\COE1\Coos\Estuary\Estuary\Conservation Shorelands Zone
\COE10\Coos\Estuary\Estuary\South Slough Estuarine Zone
\COE2\Coos\Estuary\Estuary\Minor Estuarine Zones
\COE3\Coos\Estuary\Estuary\Coquille R. Con. Shore. Zone
\COE4\Coos\Estuary\Estuary\Coos Bay R. Con. Shore. Zone
\COE5\Coos\Estuary\Estuary\South Slough Con. Sh. Zone
\COE6\Coos\Estuary\Estuary\Isthmus Slough Con. Sh. Zone
\COE7\Coos\Estuary\Estuary\Catchings Slough Con.
\COE8\Coos\Estuary\Estuary\Coos R./Millicoma R.
\COF1\Coos\For\Forestry\Forest Zones
\COI1\Coos\RInd\Rural Industrial\Rural Industrial Zones
\COP1\Coos\Park\Park and Recreation\Recreation Zones
\COP10\Coos\Park\Park and Recreation\Golden and Silver Falls
\COP2\Coos\Park\Park and Recreation\Oregon Dunes Natl Rec Area
\COP3\Coos\Park\Park and Recreation\Shore Acres/Sunset Bay/
\COP4\Coos\Park\Park and Recreation\Seven Devils State Park
\COP5\Coos\Park\Park and Recreation\Bullards Beach State Park
\COP6\Coos\Park\Park and Recreation\Bandon State Park
\COP7\Coos\Park\Park and Recreation\Laverne County Park
\COP8\Coos\Park\Park and Recreation\Rock Prairie County Park
\COP9\Coos\Park\Park and Recreation\Middle Creek County Park
\COR1\Coos\RR\Rural Residential\Rural Residential Zones
\COS1\Coos\RSC\Rural Service Center\Rural Commercial Zones
\COS10\Coos\RSC\Rural Service Center\Millington Commercial Center
\COS11\Coos\RSC\Rural Service Center\Bunker Hill Comm. Center
\COS12\Coos\RSC\Rural Service Center\Crown Point Comm. Center
\COS13\Coos\RSC\Rural Service Center\Barview Comm. Center
\COS14\Coos\RSC\Rural Service Center\Charleston Comm. Center
\COS15\Coos\RSC\Rural Service Center\Glasglow Comm. Center
\COS16\Coos\RSC\Rural Service Center\Cooston Comm. Center
\COS17\Coos\RSC\Rural Service Center\Allegany Comm. Center
\COS2\Coos\RSC\Rural Service Center\Hauser Comm. Center
\COS3\Coos\RSC\Rural Service Center\Dora Comm. Center
\COS4\Coos\RSC\Rural Service Center\Bridge Comm. Center
\COS5\Coos\RSC\Rural Service Center\Broadbent Comm Center
\COS6\Coos\RSC\Rural Service Center\Laurel Grove Comm. Center
\COS7\Coos\RSC\Rural Service Center\Arago Comm. Center
\COS8\Coos\RSC\Rural Service Center\Fairview Comm. Center
\COS9\Coos\RSC\Rural Service Center\Green Acres Comm. Center
\COT1\Coos\Airport\Airport\Airport Operations Zone
\COU1\Coos\Urban\Urban\Lakeside UGB
\COU2\Coos\Urban\Urban\North Bend UGB
\COU3\Coos\Urban\Urban\Coos Bay UGB
\COU4\Coos\Urban\Urban\Bandon UGB
\COU5\Coos\Urban\Urban\Coquille UGB
\COU6\Coos\Urban\Urban\Myrtle Point UGB
\COU7\Coos\Urban\Urban\Powers UGB
\CRA1\Crook\Range\Range\EFU1 Zone
\CRA2\Crook\Ag\Agriculture\EFU2 Zone
\CRA3\Crook\Ag\Agriculture\EFU3 Zone
\CRF1\Crook\For\Forestry\Exclusive Forest Use EFU4
\CRI1\Crook\RInd\Rural Industrial\
\CRI2\Crook\Airport\Airport\Prineville Airport A-A Zone
\CRN1\Crook\Park\Park and Recreation\Prineville Reservoir Park -
\CRR1\Crook\RR\Rural Residential\
\CRR2\Crook\RR\Rural Residential\
\CRS1\Crook\RSC\Rural Service Center\Post
\CRS2\Crook\RSC\Rural Service Center\Powell Butte
\CRS3\Crook\RSC\Rural Service Center\Paulina
\CRU1\Crook\Urban\Urban\Prineville UGB
\CTA1\Clatsop\Ag\Agriculture\EFU Zone
\CTA2\Clatsop\Ag\Agriculture\AF-20 Zone
\CTA3\Clatsop\Ag\Agriculture\Seaside EFU
\CTF1\Clatsop\For\Forestry\F-80 Zone
\CTF2\Clatsop\For\Forestry\F-38 Zone
\CTF3\Clatsop\For\Forestry\Astoria Forest Land
\CTI1\Clatsop\RInd\Rural Industrial\Wauana Heavy Industrial Zone
\CTI2\Clatsop\RInd\Rural Industrial\Youngs Bay Light Industrial
\CTI3\Clatsop\RInd\Rural Industrial\Jewell Light Industrial
\CTN1\Clatsop\Estuary\Estuary\Estuarine (A) Zone
\CTN2\Clatsop\Estuary\Estuary\CREST Plan Areas
\CTN3\Clatsop\Nat Res\Natural Resource\Natural Uplands Zone
\CTN4\Clatsop\Park\Park and Recreation\Open Space Parks Zone
\CTN5\Clatsop\Nat Res\Natural Resource\Lakes &amp; Wetlands ZOne
\CTN6\Clatsop\Min/Agg\Mineral &amp; Aggregate\Quarry/Mining Zone
\CTP1\Clatsop\Park\Park and Recreation\Fort Stevens Park-RM Zone
\CTP2\Clatsop\Park\Park and Recreation\Other RM Zones
\CTP3\Clatsop\Park\Park and Recreation\Ecola State Park RM Zone
\CTP4\Clatsop\Park\Park and Recreation\Os West State Park RM Zone
\CTP5\Clatsop\Park\Park and Recreation\Saddle Mtn State Park RM
\CTR1\Clatsop\RR\Rural Residential\Various Rural Res. Zone
\CTS1\Clatsop\RSC\Rural Service Center\Arch Cape Rural Ser. Area
\CTU1\Clatsop\Urban\Urban\Astoria UGB
\CTU2\Clatsop\Urban\Urban\Hammond UGB
\CTU3\Clatsop\Urban\Urban\Warrenton UGB
\CTU4\Clatsop\Urban\Urban\Gearhart UGB
\CTU5\Clatsop\Urban\Urban\Seaside UGB
\CUA1\Curry\Ag\Agriculture\Agricultural Farm Zone
\CUA2\Curry\Ag\Agriculture\Exclusive Farm Use
\CUF1\Curry\For\Forestry\Timber Zone
\CUF2\Curry\For\Forestry\Forest Grazing Zones
\CUI1\Curry\RInd\Rural Industrial\Industrial Zone
\CUN1\Curry\Shore\Coastal Shoreland\Conservation Zone
\CUN2\Curry\Estuary\Estuary\Chetco Riv. Estuary
\CUN3\Curry\Estuary\Estuary\Pistol Riv. Estuary
\CUP1\Curry\Park\Park and Recreation\Public Facilities Zone
\CUR1\Curry\RR\Rural Residential\Rural Res. Zones
\CUR2\Curry\RR\Rural Residential\Rec. Com. Res. Zone (RCR)
\CUS1\Curry\RSC\Rural Service Center\Nesika Beach Comm.
\CUS2\Curry\RCom\Rural Commercial\So. Brookings Comm.
\CUS3\Curry\RSC\Rural Service Center\Ophir Rural Comm.
\CUS4\Curry\RSC\Rural Service Center\Mussell Creek RC
\CUS5\Curry\RSC\Rural Service Center\Sixes Rural Center
\CUS6\Curry\RSC\Rural Service Center\Langlois Rural Center
\CUU1\Curry\Urban\Urban\Gold Beach UGB
\CUU2\Curry\Urban\Urban\Brookings UGB
\CUU3\Curry\Urban\Urban\Port Orford UGB
\DEA1\Deschutes\Ag\Agriculture\MUA-10 Zone
\DEA2\Deschutes\Ag\Agriculture\EFU-20 Zone
\DEA3\Deschutes\Ag\Agriculture\EFU-40 Zone
\DEA4\Deschutes\Ag\Agriculture\EFU-80 Zone
\DEA5\Deschutes\Range\Range\EFU-320 Zone
\DED1\Deschutes\Airport\Airport\Airport Development Zone
\DEF1\Deschutes\For\Forestry\F-1 Zone
\DEF2\Deschutes\For\Forestry\F-2 Zone
\DEF3\Deschutes\For\Forestry\F-3 Zone
\DEN1\Deschutes\Nat Res\Natural Resource\Open Space Cons. Zone
\DEN2\Deschutes\Min/Agg\Mineral &amp; Aggregate\Surface Mining Zone
\DEN3\Deschutes\Min/Agg\Mineral &amp; Aggregate\Surface Mining Res.
\DER1\Deschutes\RR\Rural Residential\Rural Res. Zone
\DES1\Deschutes\RSC\Rural Service Center\La Pine
\DES2\Deschutes\RSC\Rural Service Center\Terrebone
\DES3\Deschutes\RSC\Rural Service Center\Tumalo
\DES4\Deschutes\RSC\Rural Service Center\Hampton
\DES5\Deschutes\RSC\Rural Service Center\Brothers
\DES6\Deschutes\RSC\Rural Service Center\Millican
\DEU1\Deschutes\Urban\Urban\Bend UGB
\DEU2\Deschutes\Urban\Urban\Redmond UGB
\DEU3\Deschutes\Urban\Urban\Sisters UGB
\DOA1\Douglas\Ag\Agriculture\Ag
\DOA2\Douglas\A/F\Mixed Agriculture/Forestry\Farm/Forest Trans.
\DOC1\Douglas\RCom\Rural Commercial\Commercial
\DOC2\Douglas\RCom\Rural Commercial\Tourist Commercial
\DOC3\Douglas\RCom\Rural Commercial\Comm-Industrial
\DOF1\Douglas\For\Forestry\Timberlands
\DOI1\Douglas\RInd\Rural Industrial\Industrial
\DOI2\Douglas\RInd\Rural Industrial\Industrial Reserve
\DON2\Douglas\Estuary\Estuary\Umpqua Estuary
\DOP1\Douglas\Park\Park and Recreation\Public/Semi Public
\DOP2\Douglas\Park\Park and Recreation\Elk Creek Tunnel Forest
\DOP3\Douglas\Park\Park and Recreation\Umpqua Lighthouse State Park
\DOP4\Douglas\Park\Park and Recreation\Oregon Dunes National
\DOR1\Douglas\RR\Rural Residential\Rural Res. 1 Acre
\DOR2\Douglas\RR\Rural Residential\Rural Res. 2 Acre
\DOR3\Douglas\RR\Rural Residential\Other/Combined Rural Res.
\DOR5\Douglas\RR\Rural Residential\Rural Res. 5 Acre
\DOR6\Douglas\RR\Rural Residential\Committed Lands
\DOS1\Douglas\RSC\Rural Service Center\Glide RSC
\DOS10\Douglas\RSC\Rural Service Center\Tenmile RSC
\DOS11\Douglas\RSC\Rural Service Center\Porter Creek RSC
\DOS12\Douglas\RSC\Rural Service Center\Melrose RSC
\DOS13\Douglas\RSC\Rural Service Center\Dixonville RSC
\DOS14\Douglas\RSC\Rural Service Center\Glendale Junction RSC
\DOS15\Douglas\RSC\Rural Service Center\Days Creek RSC
\DOS16\Douglas\RSC\Rural Service Center\Azalea RSC
\DOS17\Douglas\RSC\Rural Service Center\Fortune Branch RSC
\DOS18\Douglas\RSC\Rural Service Center\Milo RSC
\DOS19\Douglas\RSC\Rural Service Center\Peel RSC
\DOS2\Douglas\RSC\Rural Service Center\North Fork RSC
\DOS20\Douglas\RSC\Rural Service Center\Idleyld Park RSC
\DOS21\Douglas\RSC\Rural Service Center\Valley Green RSC
\DOS22\Douglas\RSC\Rural Service Center\Tri City RSC
\DOS23\Douglas\RSC\Rural Service Center\Winchester Bay RSC
\DOS3\Douglas\RSC\Rural Service Center\Greenacres RSC
\DOS4\Douglas\RSC\Rural Service Center\Curtin RSC
\DOS5\Douglas\RSC\Rural Service Center\Camas Valley RSC
\DOS6\Douglas\RSC\Rural Service Center\Umpqua RSC
\DOS7\Douglas\RSC\Rural Service Center\Riversdale RSC
\DOS8\Douglas\RSC\Rural Service Center\Nonpareil RSC
\DOS9\Douglas\RSC\Rural Service Center\Lookingglass RSC
\DOU1\Douglas\Urban\Urban\Reedsport UGB
\DOU10\Douglas\Urban\Urban\Glendale UGB
\DOU11\Douglas\Urban\Urban\Riddle UGB
\DOU12\Douglas\Urban\Urban\Canyonville UGB
\DOU2\Douglas\Urban\Urban\Elkton UGB
\DOU3\Douglas\Urban\Urban\Drain UGB
\DOU4\Douglas\Urban\Urban\Yoncalla UGB
\DOU5\Douglas\Urban\Urban\Sutherlin UGB
\DOU6\Douglas\Urban\Urban\Oakland UGB
\DOU7\Douglas\Urban\Urban\Winston UGB
\DOU8\Douglas\Urban\Urban\Roseburg UGB
\DOU9\Douglas\Urban\Urban\Myrtle Creek UGB
\GIA1\Gilliam\Ag\Agriculture\Gilliam County AE Zone
\GII1\Gilliam\RInd\Rural Industrial\Blalock Industrial Area
\GII2\Gilliam\RInd\Rural Industrial\Columbia Industrial Area
\GII3\Gilliam\Airport\Airport\South Arlington Industrial
\GII4\Gilliam\RInd\Rural Industrial\Chem Nuclear Dump Site
\GII5\Gilliam\RInd\Rural Industrial\Condon Industrial Area
\GII6\Gilliam\RInd\Rural Industrial\Condon Radar Station
\GII7\Gilliam\RInd\Rural Industrial\Willow Creek Industrial Area
\GIN1\Gilliam\Park\Park and Recreation\Mouth of John Day Campground
\GIS1\Gilliam\RSC\Rural Service Center\Olex (A-5 Zone)
\GIS2\Gilliam\RSC\Rural Service Center\Mikkalo (A-5 Zone)
\GIS3\Gilliam\RSC\Rural Service Center\Mayville (A-5 Zone)
\GIU1\Gilliam\Urban\Urban\Arlington UGB
\GIU2\Gilliam\Urban\Urban\Condon UGB
\GIU3\Gilliam\Urban\Urban\Lonerock UGB
\GR11\Grant\RInd\Rural Industrial\Mt. Vernon Industrial Area
\GRA1\Grant\Range\Range\Multiple Use Range MUR40
\GRA2\Grant\Ag\Agriculture\Primary Farm EFU20
\GRA3\Grant\Ag\Agriculture\Primary Farm EFU40
\GRA4\Grant\Ag\Agriculture\Primary Farm EFU80
\GRF1\Grant\For\Forestry\Primary Forest F80 Zone
\GRR1\Grant\RR\Rural Residential\Monument Rural Res. RR5
\GRR2\Grant\RR\Rural Residential\Laycock Creek 1 RR10
\GRR3\Grant\RR\Rural Residential\Laycock Creek 2 RR20
\GRR4\Grant\RR\Rural Residential\Canyon Creek Corridor -
\GRR5\Grant\RR\Rural Residential\Dog Creek Marysville RR5
\GRR6\Grant\RR\Rural Residential\North Prairie City RR5
\GRR7\Grant\RR\Rural Residential\NE Prairie City RR2
\GRR8\Grant\RR\Rural Residential\Jeff Davis Creek RR10
\GRS1\Grant\RSC\Rural Service Center\Meadow Brook Summit RSC
\GRS2\Grant\RSC\Rural Service Center\Kimberly RSC-1 Zone
\GRS3\Grant\RSC\Rural Service Center\Hamilton RSC-1 Zone
\GRS4\Grant\RSC\Rural Service Center\Fox RSC-1 Zone
\GRS5\Grant\RSC\Rural Service Center\Dale RSC-1 Zone
\GRU9\Grant\Urban\Urban\Granite UGB - RSC-1 Zone
\GRS7\Grant\RSC\Rural Service Center\Austin Junction RSC-1 Zone
\GRS8\Grant\RSC\Rural Service Center\Silvies RSC-1 Zone
\GRU1\Grant\Urban\Urban\Monument UGB
\GRU2\Grant\Urban\Urban\Long Creek UGB
\GRU3\Grant\Urban\Urban\Dayville UGB
\GRU4\Grant\Urban\Urban\Mt. Vernon UGB
\GRU5\Grant\Urban\Urban\John Day UGB
\GRU6\Grant\Urban\Urban\Canyon City UGB
\GRU7\Grant\Urban\Urban\Prairie City UGB
\GRU8\Grant\Urban\Urban\Seneca UGB
\HAA1\Harney\Range\Range\EFRU-1
\HAA2\Harney\Ag\Agriculture\EFRU-2
\HAA3\Harney\Ag\Agriculture\EFRU-3
\HAA4\Harney\Ag\Agriculture\Agriculture-40 Zone
\HAC1\Harney\RCom\Rural Commercial\West of Hines Commercial
\HAC2\Harney\RCom\Rural Commercial\East of Hines Commercial
\HAC3\Harney\RCom\Rural Commercial\Hines Wrecking Yard
\HAF1\Harney\For\Forestry\Harney County FU-80 Zone
\HAR1\Harney\RR\Rural Residential\Garland Acres R-1 Zone
\HAR2\Harney\RR\Rural Residential\Highland Ranch Estates
\HAR3\Harney\RR\Rural Residential\Hebner Tracts
\HAR4\Harney\RR\Rural Residential\North Burns Rural Area
\HAS1\Harney\RSC\Rural Service Center\Andrews
\HAS10\Harney\RSC\Rural Service Center\Riley
\HAS11\Harney\RSC\Rural Service Center\Wagontire
\HAS2\Harney\RSC\Rural Service Center\Buchanan
\HAS3\Harney\RSC\Rural Service Center\Crane
\HAS4\Harney\RSC\Rural Service Center\Diamond
\HAS5\Harney\RSC\Rural Service Center\Drewsey
\HAS6\Harney\RSC\Rural Service Center\Fields
\HAS7\Harney\RSC\Rural Service Center\Frenchglen
\HAS8\Harney\RSC\Rural Service Center\Lowen
\HAS9\Harney\RSC\Rural Service Center\New Princeton
\HAT1\Harney\Airport\Airport\Burns Airport AD-1 Zone
\HAU1\Harney\Urban\Urban\Burns UGB
\HAU2\Harney\Urban\Urban\Hines UGB
\HRA1\Hood River\Ag\Agriculture\EFU Zone
\HRC1\Hood River\RCom\Rural Commercial\Rural Commercial Zone
\HRF1\Hood River\For\Forestry\Forest F-1 Zone
\HRF2\Hood River\For\Forestry\Primary Forest F-2 Zone
\HRI1\Hood River\RInd\Rural Industrial\Industrial M-1 Zone
\HRI2\Hood River\RInd\Rural Industrial\Light Industrial M-2 Zone
\HRN1\Hood River\\\Environmental Protection
\HRN2\Hood River\Park\Park and Recreation\Country Club
\HRR1\Hood River\RR\Rural Residential\Residential Zones
\HRS1\Hood River\RSC\Rural Service Center\Parkdale
\HRS2\Hood River\RSC\Rural Service Center\Oak Grove
\HRS3\Hood River\Airport\Airport\Airport
\HRU1\Hood River\Urban\Urban\Cascade Locks UGB
\HRU2\Hood River\Urban\Urban\Hood River UGB
\JAA1\Jackson\Ag\Agriculture\EFU Zone
\JAA2\Jackson\Ag\Agriculture\Open Space Reserve Zone
\JAF1\Jackson\For\Forestry\Forest Reserve Zone
\JAF2\Jackson\For\Forestry\Woodlot Resource Zone
\JAN1\Jackson\Min/Agg\Mineral &amp; Aggregate\Aggregate Res. Zone
\JAR1\Jackson\RR\Rural Residential\Rural Res. Zones
\JAU1\Jackson\Urban\Urban\Rogue River UGB
\JAU10\Jackson\Urban\Urban\Shady Cove UGB
\JAU11\Jackson\Urban\Urban\Butte Falls UGB
\JAU2\Jackson\Urban\Urban\Gold Hill UGB
\JAU3\Jackson\Urban\Urban\Central Point UGB
\JAU4\Jackson\Urban\Urban\Jacksonville UGB
\JAU5\Jackson\Urban\Urban\Eagle Point UGB
\JAU6\Jackson\Urban\Urban\Medford UGB
\JAU7\Jackson\Urban\Urban\Phoenix UGB
\JAU8\Jackson\Urban\Urban\Talent UGB
\JAU9\Jackson\Urban\Urban\Ashland UGB
\JAX1\Jackson\Unclass\Unclassified Area\Unmapped/Medford-Ashland
\JEA1\Jefferson\Range\Range\Rangeland Zone RL
\JEA2\Jefferson\Ag\Agriculture\Exclusive Farm Use-A-1 Zone
\JEC2\Jefferson\RR\Rural Residential\M-3 EA
\JEF1\Jefferson\For\Forestry\Forest Mgt Zone FM
\JEI3\Jefferson\RR\Rural Residential\M-4
\JEN1\Jefferson\Park\Park and Recreation\Deschutes Launch Site EA-PM
\JEN2\Jefferson\Park\Park and Recreation\Cove Palisades Park
\JEP1\Jefferson\Reserve\Indian Reservation\Warm Springs Indian
\JER1\Jefferson\RR\Rural Residential\Shamrock Estates EA-RR
\JER10\Jefferson\RR\Rural Residential\Round Butte RA EA-RR Zone
\JER18\Jefferson\RR\Rural Residential\M-5; M-6; M-8; M-7
\JER19\Jefferson\RR\Rural Residential\M-2
\JER2\Jefferson\RR\Rural Residential\Juniper Butte EA-RR Zone
\JER3\Jefferson\RR\Rural Residential\Camp Sherman No. EA CSRR
\JER4\Jefferson\RR\Rural Residential\Camp Sherman Cen. EA CSRR
\JER5\Jefferson\RR\Rural Residential\Camp Sherman West EA CSRR
\JER6\Jefferson\RR\Rural Residential\Crooked River Ranch EA-RR
\JER7\Jefferson\RR\Rural Residential\High Chapparal EA-RR Zone
\JER8\Jefferson\RR\Rural Residential\Chinook Airport EA-RR, AM
\JER9\Jefferson\RR\Rural Residential\Round Butte North EA-ERD
\JEU1\Jefferson\Urban\Urban\Madras UGB
\JEU2\Jefferson\Urban\Urban\Metolius UGB
\JEU3\Jefferson\Urban\Urban\Culver UGB
\JOA1\Josephine\Ag\Agriculture\Agriculture Designation
\JOC1\Josephine\RCom\Rural Commercial\Commercial Designation
\JOF1\Josephine\For\Forestry\Forest Designation
\JOI1\Josephine\RInd\Rural Industrial\Industrial Designation
\JON1\Josephine\Non Res\Non Resource\Serpentine Zone
\JON2\Josephine\Min/Agg\Mineral &amp; Aggregate\Aggregate Resource Zone
\JOR1\Josephine\RR\Rural Residential\Rural Res. Designation
\JOS1\Josephine\RSC\Rural Service Center\Wolf Creek Area
\JOU1\Josephine\Urban\Urban\Grants Pass UGB
\JOU2\Josephine\Urban\Urban\Cave Junction UGB
\JOX\Josephine\Unclass\Unclassified Area\Mixed Use Areas
\KLA1\Klamath\Ag\Agriculture\EFU - Cropland
\KLA2\Klamath\Ag\Agriculture\EFU - Cropland/Grazing
\KLA3\Klamath\Ag\Agriculture\EFU - Grazing
\KLA4\Klamath\Ag\Agriculture\Bonanza EFU
\KLC1\Klamath\RCom\Rural Commercial\Commercial
\KLF1\Klamath\For\Forestry\Forest Zone
\KLF2\Klamath\For\Forestry\Forest Range (FR) Zone
\KLI1\Klamath\RInd\Rural Industrial\Heavy Industrial Zone
\KLN1\Klamath\Park\Park and Recreation\Diamond Peak Wilderness
\KLN10\Klamath\Non Res\Non Resource\Non Resource Zone
\KLN2\Klamath\Park\Park and Recreation\Crater Lake National Park -
\KLN21\Klamath\Nat Res\Natural Resource\Goodlow Mtn. Research Natural Area
OS&amp;C
\KLN3\Klamath\Park\Park and Recreation\Gearheart Mtn. Wilderness
\KLN4\Klamath\Refuge\Wildlife Refuge\Upper Klamath Nat. Wildlife
\KLN5\Klamath\Refuge\Wildlife Refuge\Klamath Forest NWR OS&amp;C Zone
\KLN6\Klamath\Nat Res\Natural Resource\Other OS&amp;C Zones
\KLN7\Klamath\Park\Park and Recreation\Mountain Lake Wilderness -
\KLN8\Klamath\Refuge\Wildlife Refuge\Lower Klamath NWR OS&amp;C Zone
\KLN9\Klamath\Nat Res\Natural Resource\Geothermal Res. Zone
\KLR1\Klamath\RR\Rural Residential\R-1 Zone
\KLR2\Klamath\RR\Rural Residential\Mixed Rural Res. Zones
\KLR5\Klamath\RR\Rural Residential\R-5 Zone
\KLS1\Klamath\RSC\Rural Service Center\Crescent Lake RSC
\KLS10\Klamath\RSC\Rural Service Center\Bly RSC
\KLS11\Klamath\RSC\Rural Service Center\Dairy RSC
\KLS12\Klamath\RSC\Rural Service Center\Olene RSC
\KLS13\Klamath\RSC\Rural Service Center\Henley RSC
\KLS14\Klamath\RSC\Rural Service Center\Midland RSC
\KLS15\Klamath\RSC\Rural Service Center\Keno RSC
\KLS2\Klamath\RSC\Rural Service Center\Gilchrist RSC
\KLS3\Klamath\RSC\Rural Service Center\Crescent RSC
\KLS4\Klamath\RSC\Rural Service Center\Chemult RSC
\KLS5\Klamath\RSC\Rural Service Center\Beaver Marsh RSC
\KLS6\Klamath\RSC\Rural Service Center\Diamond Lake Junc. RSC
\KLS7\Klamath\RSC\Rural Service Center\Fort Klamath RSC
\KLS8\Klamath\RSC\Rural Service Center\Sprague River RSC
\KLS9\Klamath\RSC\Rural Service Center\Beatty RSC
\KLU1\Klamath\Urban\Urban\Chiloquin UGB
\KLU2\Klamath\Urban\Urban\Klamath Falls UGB
\KLU3\Klamath\Urban\Urban\Bonanza UGB
\KLU4\Klamath\Urban\Urban\Malin UGB
\KLU5\Klamath\Urban\Urban\Merrill UGB
\KLX1\Klamath\Unzoned\Unzoned Area\Agency Lake
\KLX2\Klamath\Unzoned\Unzoned Area\Upper Klamath Lake
\LAA1\Lane\Ag\Agriculture\EFU Zones
\LAA2\Lane\Ag\Agriculture\Agricultural land in
\LAC1\Lane\RCom\Rural Commercial\Commercial Zones
\LAF1\Lane\For\Forestry\Non Impacted Forest Lands -
\LAF2\Lane\For\Forestry\Impacted Forest Lands
\LAI1\Lane\RInd\Rural Industrial\Industrial Zones
\LAN1\Lane\Nat Res\Natural Resource\Resource Use Zones
\LAN2\Lane\Park\Park and Recreation\Mt. Pisqah
\LAR1\Lane\RR\Rural Residential\Various Rural Res. Zones
\LAS1\Lane\RSC\Rural Service Center\Blue River
\LAS2\Lane\RSC\Rural Service Center\Marcola
\LAS4\Lane\RSC\Rural Service Center\Cheshire Rur. Service Center
\LAU1\Lane\Urban\Urban\Springfield UGB
\LAU10\Lane\Urban\Urban\Veneta UGB
\LAU11\Lane\Urban\Urban\Florence UGB
\LAU12\Lane\Urban\Urban\Dunes City UGB
\LAU2\Lane\Urban\Urban\Lowell UGB
\LAU3\Lane\Urban\Urban\Westfir UGB
\LAU4\Lane\Urban\Urban\Oakridge UGB
\LAU5\Lane\Urban\Urban\Creswell UGB
\LAU6\Lane\Urban\Urban\Cottage Grove UGB
\LAU7\Lane\Urban\Urban\Eugene UGB
\LAU8\Lane\Urban\Urban\Coburg UGB
\LAU9\Lane\Urban\Urban\Junction City UGB
\LCA1\Lincoln\Ag\Agriculture\Agriculture Cons. Zone
\LCC1\Lincoln\RCom\Rural Commercial\Rural Commercial Zone
\LCE1\Lincoln\Estuary\Estuary\Marine Waterway
\LCF1\Lincoln\For\Forestry\Timber-Conservation Zone
\LCI1\Lincoln\RInd\Rural Industrial\Planned Industrial Zone
\LCP1\Lincoln\Park\Park and Recreation\Public Facility Zone
\LCP2\Lincoln\Park\Park and Recreation\Fogarty Creek State Park
\LCP3\Lincoln\Park\Park and Recreation\Boiler Bay State Park
\LCP4\Lincoln\Park\Park and Recreation\Rocky Creek State Park
\LCP5\Lincoln\Park\Park and Recreation\Beverly Beach State Park
\LCP6\Lincoln\Park\Park and Recreation\Lost Creek State Park
\LCP7\Lincoln\Park\Park and Recreation\Ona State Park
\LCP8\Lincoln\Park\Park and Recreation\Ellmaker State Park
\LCR1\Lincoln\RR\Rural Residential\Rural Residential Zones
\LCS1\Lincoln\RSC\Rural Service Center\Rose Lodge
\LCS2\Lincoln\RSC\Rural Service Center\Cutler City
\LCS3\Lincoln\RSC\Rural Service Center\Gleneden-Lincoln Beach
\LCS4\Lincoln\RSC\Rural Service Center\Otter Rock
\LCS5\Lincoln\RSC\Rural Service Center\Eddyville
\LCS6\Lincoln\RSC\Rural Service Center\Harlin
\LCS7\Lincoln\RSC\Rural Service Center\Seal Rock
\LCS8\Lincoln\RSC\Rural Service Center\San Marine
\LCS9\Lincoln\RSC\Rural Service Center\Tidewater
\LCU1\Lincoln\Urban\Urban\Lincoln City UGB
\LCU2\Lincoln\Urban\Urban\Depoe Bay UGB
\LCU3\Lincoln\Urban\Urban\Newport UGB
\LCU4\Lincoln\Urban\Urban\Toledo UGB
\LCU5\Lincoln\Urban\Urban\Waldport UGB
\LCU6\Lincoln\Urban\Urban\Yachats UGB
\LCU7\Lincoln\Urban\Urban\Siletz UGB
\LKA1\Lake\Ag\Agriculture\A-1 Exclusive Farm Use Zone
\LKA2\Lake\Range\Range\A-2 Agriculture Use Zone
\LKC1\Lake\RSC\Rural Service Center\Christmas Valley
\LKC2\Lake\RSC\Rural Service Center\Silver Lake
\LKF1\Lake\For\Forestry\Forest Use Zone
\LKR1\Lake\RR\Rural Residential\Christmas Valley RR
\LKR2\Lake\RR\Rural Residential\So. Christmas Valley RR
\LKR3\Lake\RR\Rural Residential\No. Lakeview RR
\LKR4\Lake\RR\Rural Residential\W. Lakeview RR
\LKR5\Lake\RR\Rural Residential\Silver Lake RR
\LKS1\Lake\RSC\Rural Service Center\Fort Rock
\LKS10\Lake\RSC\Rural Service Center\Five Corners
\LKS2\Lake\RSC\Rural Service Center\Summer Lake
\LKS3\Lake\RSC\Rural Service Center\Alkali Lake
\LKS4\Lake\RSC\Rural Service Center\Adel
\LKS5\Lake\RSC\Rural Service Center\Plush
\LKS6\Lake\RSC\Rural Service Center\Quartz Mountain
\LKS8\Lake\RSC\Rural Service Center\New Pine Creek
\LKS9\Lake\RSC\Rural Service Center\Valley Falls
\LKU1\Lake\Urban\Urban\Paisley UGB
\LKU2\Lake\Urban\Urban\Lakeview UGB
\LNA1\Linn\Ag\Agriculture\Exclusive Farm Use
\LNA2\Linn\Ag\Agriculture\EFU-80
\LNA3\Linn\Ag\Agriculture\Tangent/EFU
\LNCI\Linn\RCom\Rural Commercial\Interchange Com.
\LNF1\Linn\For\Forestry\Forest Conservation and
\LNI1\Linn\RInd\Rural Industrial\Rural Industrial
\LNM1\Linn\A/F\Mixed Agriculture/Forestry\Farm/Forest Zone
\LNN1\Linn\Min/Agg\Mineral &amp; Aggregate\Aggregate Resource
\LNR1\Linn\RR\Rural Residential\Rural Residential
\LNS1\Linn\RSC\Rural Service Center\West Scio
\LNS2\Linn\RSC\Rural Service Center\Crabtree
\LNS3\Linn\RSC\Rural Service Center\Lacomb
\LNS4\Linn\RSC\Rural Service Center\Holley
\LNS5\Linn\RSC\Rural Service Center\Crawfordsville
\LNS6\Linn\RSC\Rural Service Center\Peoria
\LNS7\Linn\RSC\Rural Service Center\Shedd
\LNU1\Linn\Urban\Urban\Linn Co. portion/Idanha UGB
\LNU10\Linn\Urban\Urban\Sodaville UGB
\LNU11\Linn\Urban\Urban\Waterloo UGB
\LNU12\Linn\Urban\Urban\Brownsville UGB
\LNU13\Linn\Urban\Urban\Sweet Home UGB
\LNU14\Linn\Urban\Urban\Halsey UGB
\LNU15\Linn\Urban\Urban\Harrisburg UGB
\LNU2\Linn\Urban\Urban\Linn Co. portion/Gates UGB
\LNU3\Linn\Urban\Urban\Mill City UGB
\LNU4\Linn\Urban\Urban\Lyons UGB
\LNU5\Linn\Urban\Urban\Scio UGB
\LNU6\Linn\Urban\Urban\Lebanon UGB
\LNU7\Linn\Urban\Urban\Millersburg UGB
\LNU8\Linn\Urban\Urban\Albany UGB
\LNU9\Linn\Urban\Urban\Tangent UGB
\MAA1\Marion\Ag\Agriculture\EFU
\MAA2\Marion\Ag\Agriculture\Special Agriculture
\MAF1\Marion\For\Forestry\Timber Conservation Zone
\MAF2\Marion\For\Forestry\Farm &amp; Timber
\MAI1\Marion\RInd\Rural Industrial\Rural Industrial
\MAP1\Marion\Public\Public Facility or Use\Other Public Lands
\MAP10\Marion\Park\Park and Recreation\Silver Creek Falls Park
\MAP2\Marion\Park\Park and Recreation\Mission Bend State Park
\MAP21\Marion\Park\Park and Recreation\Elkhorn Golf Course
\MAP3\Marion\Park\Park and Recreation\Champoeg Park
\MAP4\Marion\Airport\Airport\Aurora Airport-Public Zone
\MAP5\Marion\Airport\Airport\Woodburn Airport-Public Zone
\MAP6\Marion\Public\Public Facility or Use\Broadacres Dump-Public Zone
\MAP7\Marion\Public\Public Facility or Use\Other Public Zone Area
\MAR1\Marion\RR\Rural Residential\Rural Residential
\MAU1\Marion\Urban\Urban\Idanha UGB
\MAU10\Marion\Urban\Urban\Silverton UGB
\MAU12\Marion\\\Marion Co. portion/
\MAU13\Marion\Urban\Urban\Gervais UGB
\MAU14\Marion\Urban\Urban\Woodburn UGB
\MAU15\Marion\Urban\Urban\Hubbard UGB
\MAU16\Marion\Urban\Urban\St. Paul UGB
\MAU17\Marion\Urban\Urban\Donald UGB
\MAU18\Marion\Urban\Urban\Aurora UGB
\MAU19\Marion\Urban\Urban\Scotts Mills UGB
\MAU2\Marion\Urban\Urban\Detroit UGB
\MAU20\Marion\Urban\Urban\Mt. Angel UGB
\MAU3\Marion\Urban\Urban\Gates UGB
\MAU4\Marion\Urban\Urban\Stayton UGB
\MAU5\Marion\Urban\Urban\Sublimity UGB
\MAU6\Marion\Urban\Urban\Aumsville UGB
\MAU7\Marion\Urban\Urban\Turner UGB
\MAU8\Marion\Urban\Urban\Jefferson UGB
\MAU9\Marion\Urban\Urban\Salem/Keizer UGB
\MLA1\Malheur\Range\Range\ERU Zone
\MLA2\Malheur\Ag\Agriculture\EFU Zone
\MLF1\Malheur\For\Forestry\EFFU Zone
\MLI1\Malheur\RInd\Rural Industrial\Industrial Uses
\MLR1\Malheur\RR\Rural Residential\Rural Res:  Areas
\MLS1\Malheur\RSC\Rural Service Center\Annex
\MLS10\Malheur\RSC\Rural Service Center\Johnson Bros.
\MLS11\Malheur\RSC\Rural Service Center\Juntura
\MLS12\Malheur\RSC\Rural Service Center\McDermitt
\MLS13\Malheur\RSC\Rural Service Center\Oregon Slope
\MLS14\Malheur\RSC\Rural Service Center\Owyhee Junction
\MLS15\Malheur\RSC\Rural Service Center\Rome
\MLS16\Malheur\RSC\Rural Service Center\Willowcreek
\MLS2\Malheur\RSC\Rural Service Center\Arock
\MLS3\Malheur\RSC\Rural Service Center\Brogan
\MLS4\Malheur\RSC\Rural Service Center\Burns Junction
\MLS5\Malheur\RSC\Rural Service Center\Cairo Junction
\MLS6\Malheur\RSC\Rural Service Center\Farewell Bend
\MLS7\Malheur\RSC\Rural Service Center\Harper
\MLS8\Malheur\RSC\Rural Service Center\Ironside
\MLS9\Malheur\RSC\Rural Service Center\Jamieson
\MLU1\Malheur\Urban\Urban\Jordan Valley UGB
\MLU2\Malheur\Urban\Urban\Adrian UGB
\MLU3\Malheur\Urban\Urban\Nyssa UGB
\MLU4\Malheur\Urban\Urban\Vale UGB
\MLU5\Malheur\Urban\Urban\Ontario UGB
\MOA1\Morrow\Ag\Agriculture\EFU Zone
\MOA2\Morrow\Ag\Agriculture\FR-40 Zone
\MOF1\Morrow\For\Forestry\Forest Use Zone FU
\MOI1\Morrow\RInd\Rural Industrial\Industrial Zones
\MOI2\Morrow\Airport\Airport\Airport Industrial
\MOR1\Morrow\RR\Rural Residential\RR-1 Zone
\MOR2\Morrow\RR\Rural Residential\FR-2 Zone
\MOS1\Morrow\RSC\Rural Service Center\Hardman
\MOU1\Morrow\Urban\Urban\Heppner UGB
\MOU2\Morrow\Urban\Urban\Lexington UGB
\MOU3\Morrow\Urban\Urban\Ione UGB
\MOU4\Morrow\Urban\Urban\Boardman UGB
\MOU5\Morrow\Urban\Urban\Irrigon UGB
\MUA1\Multnomah\Ag\Agriculture\Exclusive Farm Use
\MUA2\Multnomah\Ag\Agriculture\Multiple Use Agriculture
\MUF1\Multnomah\For\Forestry\Commercial Forest CFU Zone
\MUF2\Multnomah\For\Forestry\Multiple Use Forest MUF Zone
\MUR1\Multnomah\RR\Rural Residential\Rural Residential Zones
\MUS1\Multnomah\RSC\Rural Service Center\Orient RSC
\MUS10\Multnomah\RSC\Rural Service Center\Warren RSC
\MUS2\Multnomah\RSC\Rural Service Center\Pleasant Home RSC
\MUS3\Multnomah\RSC\Rural Service Center\Bonneville RSC
\MUS4\Multnomah\RSC\Rural Service Center\Burlinton RSC
\MUS5\Multnomah\RSC\Rural Service Center\United Junction RSC
\MUS6\Multnomah\RSC\Rural Service Center\Springdale RSC
\MUS7\Multnomah\RSC\Rural Service Center\Corbett RSC
\MUS8\Multnomah\RSC\Rural Service Center\Bridal Vale RSC
\MUS9\Multnomah\RSC\Rural Service Center\Dodson RSC
\MUU12\Multnomah\Urban\Urban\Metro UGB - MU portion
\MUW1\Multnomah\\\Columbia River - unzoned?
\POA1\Polk\Ag\Agriculture\Exclusive Farm Use Zone
\POA2\Polk\A/F\Mixed Agriculture/Forestry\Farm Forest Zone
\POF1\Polk\For\Forestry\Timber Conservation Zone
\POP1\Polk\Public\Public Facility or Use\Various Public Uses
\POP2\Polk\Public\Public Facility or Use\Western Mennonite School(PE)
\POP3\Polk\Public\Public Facility or Use\4-H Center (PE)
\POP4\Polk\Min/Agg\Mineral &amp; Aggregate\Mineral Extraction Zone
\POP5\Polk\Refuge\Wildlife Refuge\Basket Slough
\POP6\Polk\Park\Park and Recreation\Holman Wayside
\POR1\Polk\RR\Rural Residential\Acreage Residential 5
\POS1\Polk\RSC\Rural Service Center\McCoy
\POS10\Polk\RSC\Rural Service Center\Suver Junction
\POS11\Polk\RSC\Rural Service Center\Airlie
\POS12\Polk\RSC\Rural Service Center\Pedee
\POS2\Polk\RSC\Rural Service Center\Perrydale
\POS3\Polk\RSC\Rural Service Center\Ballston
\POS4\Polk\RSC\Rural Service Center\Buell
\POS5\Polk\RSC\Rural Service Center\Fort Hill
\POS6\Polk\RSC\Rural Service Center\Valley Junction
\POS7\Polk\RSC\Rural Service Center\Grand Ronde
\POS8\Polk\RSC\Rural Service Center\Rickreall
\POS9\Polk\RSC\Rural Service Center\Buena Vista
\POU1\Polk\Urban\Urban\Polk Co. portion/Salem UGB
\POU2\Polk\Urban\Urban\Willamina UGB
\POU3\Polk\Urban\Urban\Dallas UGB
\POU4\Polk\Urban\Urban\Falls City UGB
\POU5\Polk\Urban\Urban\Monmouth UGB
\POU6\Polk\Urban\Urban\Independence UGB
\SHA1\Sherman\Ag\Agriculture\EFU F1 Zone
\SHA2\Sherman\Ag\Agriculture\EFU F2 Zone
\SHA3\Sherman\Airport\Airport\Agricultural-Airport Zone
\SHC1\Sherman\RCom\Rural Commercial\West Rufus Commercial Area
\SHC2\Sherman\RCom\Rural Commercial\Biggs Commercial Area
\SHI1\Sherman\RInd\Rural Industrial\Biggs Industrial Area
\SHN1\Sherman\Refuge\Wildlife Refuge\Columbia River OS Zone
\SHR1\Sherman\RR\Rural Residential\Biggs Residential Area
\SHU1\Sherman\Urban\Urban\Moro UGB
\SHU2\Sherman\Urban\Urban\Grass Valley UGB
\SHU3\Sherman\Urban\Urban\Wasco UGB
\SHU4\Sherman\Urban\Urban\Rufus UGB
\TIA1\Tillamook\Ag\Agriculture\Farm (F-1) Zone
\TIF1\Tillamook\For\Forestry\Forest (F) Zone
\TIF2\Tillamook\A/F\Mixed Agriculture/Forestry\SFW 20 Zones
\TII1\Tillamook\RInd\Rural Industrial\Rural Industrial Zones
\TII2\Tillamook\Airport\Airport\Tillamook County Airport
\TIN1\Tillamook\Estuary\Estuary\Estuarine Zones
\TIN2\Tillamook\Reserve\Indian Reservation\Kincheloe Pt. Military Res.
\TIP1\Tillamook\Park\Park and Recreation\Oswald West St. Park (RM)
\TIP2\Tillamook\Park\Park and Recreation\Nehalem Bay St. Park (RM)
\TIP3\Tillamook\Park\Park and Recreation\Cape Meares St. Park/ (RM)
\TIP4\Tillamook\Park\Park and Recreation\Cape Lookout St. Park
\TIP5\Tillamook\Park\Park and Recreation\Cape Kiwanda St. Park
\TIP6\Tillamook\Park\Park and Recreation\Nestucca Spit St. Park
\TIP7\Tillamook\Park\Park and Recreation\Kilchis County Park
\TIP8\Tillamook\Park\Park and Recreation\Recreation Zones
\TIR1\Tillamook\RR\Rural Residential\Rural Res. Zones
\TIR2\Tillamook\RCom\Rural Commercial\Rural Commercial Zones
\TIR3\Tillamook\RR\Rural Residential\SFW 10 Zones
\TIS1\Tillamook\RSC\Rural Service Center\Neahkahnie Beach
\TIS2\Tillamook\RSC\Rural Service Center\Watseco
\TIS3\Tillamook\RSC\Rural Service Center\Barview
\TIS4\Tillamook\RSC\Rural Service Center\Pacific City
\TIS5\Tillamook\RSC\Rural Service Center\Cloverdale
\TIS6\Tillamook\Urban\Urban\Netarts UGB
\TIS7\Tillamook\Urban\Urban\Neskowin UGB
\TIS8\Tillamook\Urban\Urban\Sand Lake UGB
\TIU3\Tillamook\Urban\Urban\Tillamook UGB
\TIU4\Tillamook\Urban\Urban\Rockaway UGB
\TIU5\Tillamook\Urban\Urban\Bay City UGB
\TIU6\Tillamook\Urban\Urban\Garibaldi UGB
\TIU7\Tillamook\Urban\Urban\Wheeler UGB
\TIU8\Tillamook\Urban\Urban\Nehalem UGB
\TIU9\Tillamook\Urban\Urban\Manzanita UGB
\UMA1\Umatilla\Ag\Agriculture\EFU Zone
\UMA2\Umatilla\Ag\Agriculture\EFU40 Zone
\UMA3\Umatilla\Ag\Agriculture\EFU20 Zone
\UMA4\Umatilla\Ag\Agriculture\Orchard EFU10
\UMA5\Umatilla\Ag\Agriculture\Adams EFU
\UMF1\Umatilla\For\Forestry\Grazing Farm Zone GF Zone
\UMI1\Umatilla\RInd\Rural Industrial\Heavy Industrial Zone
\UMI2\Umatilla\RInd\Rural Industrial\Light Industrial Zone
\UMP1\Umatilla\Public\Public Facility or Use\Unzoned Public Land
\UMP2\Umatilla\Reserve\Indian Reservation\Umatilla Indian Reservation
\UMR1\Umatilla\RR\Rural Residential\Forest - Res. Zone
\UMR3\Umatilla\RR\Rural Residential\Rural Residential Zones
\UMS1\Umatilla\RSC\Rural Service Center\Umapine
\UMS2\Umatilla\RSC\Rural Service Center\Riech U-C Zone
\UMS3\Umatilla\RSC\Rural Service Center\Meacham
\UMU1\Umatilla\Urban\Urban\Ukiah UGB
\UMU10\Umatilla\Urban\Urban\Adams UGB
\UMU11\Umatilla\Urban\Urban\Pendleton UGB
\UMU12\Umatilla\Urban\Urban\Pilot Rock UGB
\UMU2\Umatilla\Urban\Urban\Umatilla UGB
\UMU3\Umatilla\Urban\Urban\Hermiston UGB
\UMU4\Umatilla\Urban\Urban\Stanfield UGB
\UMU5\Umatilla\Urban\Urban\Echo UGB
\UMU6\Umatilla\Urban\Urban\Milton-Freewater UGB
\UMU7\Umatilla\Urban\Urban\Helix UGB
\UMU8\Umatilla\Urban\Urban\Weston UGB
\UMU9\Umatilla\Urban\Urban\Athena UGB
\UNA1\Union\Ag\Agriculture\EA Designation - A-1 Zone
\UNA2\Union\Ag\Agriculture\A-2 Zone
\UNA3\Union\Ag\Agriculture\ATG Designation - A-3 Zone
\UNF1\Union\For\Forestry\Timber Grazing (TG)
\UNI1\Union\RInd\Rural Industrial\Industrial Zones
\UNP1\Union\Airport\Airport\La Grande Airport
\UNP2\Union\Public\Public Facility or Use\Morgan Lake Public/F-1 Zone
\UNP3\Union\Min/Agg\Mineral &amp; Aggregate\Surface Mining Zone
\UNR1\Union\RR\Rural Residential\Rural Res. Zones
\UNR2\Union\RR\Rural Residential\Forest Res. Zone
\UNS1\Union\Park\Park and Recreation\Spout Springs R-1 Zone
\UNS2\Union\RSC\Rural Service Center\Perry R-1 Zone
\UNS3\Union\RSC\Rural Service Center\
\UNS4\Union\RSC\Rural Service Center\Camp Elkanah
\UNS5\Union\RSC\Rural Service Center\Hot Lake
\UNS6\Union\RSC\Rural Service Center\Telocaset Rural Service
\UNS7\Union\RSC\Rural Service Center\Medical Springs
\UNU1\Union\Urban\Urban\Elgin UGB
\UNU2\Union\Urban\Urban\Summerville UGB
\UNU3\Union\Urban\Urban\La Grande UGB
\UNU4\Union\Urban\Urban\Island City UGB
\UNU5\Union\Urban\Urban\Imbler UGB
\UNU6\Union\Urban\Urban\Cove UGB
\UNU7\Union\Urban\Urban\Union UGB
\UNU8\Union\Urban\Urban\North Powder UGB
\WAA1\Wasco\Ag\Agriculture\Wasco County A1-80 Zone
\WAA2\Wasco\Ag\Agriculture\Wasco County A1-20 Zone
\WAF1\Wasco\For\Forestry\Wasco County F-2 80 Zone
\WAF2\Wasco\For\Forestry\Wasco County F-1 Zone
\WAF3\Wasco\For\Forestry\Wasco County F-2 40 Zone
\WAI1\Wasco\RInd\Rural Industrial\Wasco Co Industrial Areas
\WAM1\Wasco\A/F\Mixed Agriculture/Forestry\Wasco County FF-10 Zone
\WAM2\Wasco\A/F\Mixed Agriculture/Forestry\Wasco County FF-40 Zone
\WAP1\Wasco\Reserve\Indian Reservation\Warm Springs Indian
\WAR1\Wasco\RR\Rural Residential\Pine Grove Exception Area
\WAR10\Wasco\RR\Rural Residential\The Dalles RR EA
\WAR2\Wasco\RR\Rural Residential\Sportsmans Park Exception
\WAR3\Wasco\RR\Rural Residential\Pine Hollow Exception Area
\WAR4\Wasco\RR\Rural Residential\Mill Creek Res. EA
\WAR5\Wasco\RR\Rural Residential\Mt. Hood Subdivision EA -
\WAR6\Wasco\RR\Rural Residential\Rowena Dell Exception Area
\WAR7\Wasco\RR\Rural Residential\Valley View Acres Exception
\WAR8\Wasco\RR\Rural Residential\Tooley Terrace EA
\WAR9\Wasco\RR\Rural Residential\Cherry Park EA - R-R Zone
\WAS1\Wasco\RSC\Rural Service Center\Pine Grove RSC
\WAS2\Wasco\RSC\Rural Service Center\Wamic RSC
\WAS3\Wasco\RSC\Rural Service Center\Tygh Valley RSC
\WAS4\Wasco\RCom\Rural Commercial\Walters Corner RSC-C-2 Zone
\WAS5\Wasco\RSC\Rural Service Center\Rowena Dell
\WAU1\Wasco\Urban\Urban\Shaniko UGB
\WAU2\Wasco\Urban\Urban\Rajneeshpuram UGB
\WAU3\Wasco\Urban\Urban\Antelope UGB
\WAU4\Wasco\Urban\Urban\Maupin UGB
\WAU5\Wasco\Urban\Urban\Dufur UGB
\WAU6\Wasco\Urban\Urban\Mosier UGB
\WAU7\Wasco\Urban\Urban\The Dalles UGB
\WHA1\Wheeler\Ag\Agriculture\EFU Zone
\WHF1\Wheeler\For\Forestry\ETU Zone
\WHU1\Wheeler\Urban\Urban\Fossil UGB
\WHU2\Wheeler\Urban\Urban\Mitchell UGB
\WHU3\Wheeler\Urban\Urban\Spray UGB
\WLA1\Wallowa\Ag\Agriculture\Exclusive Farm Use
\WLF1\Wallowa\For\Forestry\Timber Grazing Zone
\WLI1\Wallowa\RInd\Rural Industrial\Industrial
\WLR1\Wallowa\RR\Rural Residential\Recreation Residential
\WLR2\Wallowa\RR\Rural Residential\Rural Residential
\WLS1\Wallowa\RSC\Rural Service Center\Troy RSC R-3 Zone
\WLS2\Wallowa\RSC\Rural Service Center\Flora RSC R-3 Zone
\WLS3\Wallowa\RSC\Rural Service Center\Minam RSC
\WLS4\Wallowa\RSC\Rural Service Center\Imnaha RSC
\WLU1\Wallowa\Urban\Urban\Lostine UGB
\WLU2\Wallowa\Urban\Urban\Enterprise UGB
\WLU3\Wallowa\Urban\Urban\Joseph UGB
\WLU4\Wallowa\Urban\Urban\Wallowa UGB
\WNA1\Washington\Ag\Agriculture\Exclusive Farm Use Zone-EFU
\WNA2\Washington\A/F\Mixed Agriculture/Forestry\Ag Forest 20 Zone
\WNC1\Washington\RCom\Rural Commercial\Rural Commercial Zone
\WNF1\Washington\For\Forestry\Exclusive Forest
\WNI1\Washington\RInd\Rural Industrial\Rural Industrial Zone
\WNI2\Washington\RInd\Rural Industrial\Land Extensive Industrial
\WNR1\Washington\RR\Rural Residential\Ag Forest 5 and RR 5 Zones
\WNR2\Washington\RR\Rural Residential\Ag-Forest 10 Zone
\WNU1\Washington\Urban\Urban\Banks UGB
\WNU10\Washington\Urban\Urban\Forest Grove UGB
\WNU11\Washington\Urban\Urban\Cornelius UGB
\WNU12\Washington\Urban\Urban\Metro UGB (WN Co. portion)
\WNU2\Washington\Urban\Urban\North Plains UGB
\WNU3\Washington\Urban\Urban\Gaston UGB (WN Co. portion)
\YAA1\Yamhill\Ag\Agriculture\EF-40 Zone
\YAA2\Yamhill\Ag\Agriculture\Agriculture-Forest 20 Zone
\YAA3\Yamhill\Ag\Agriculture\Dundee EFU Zone
\YAA4\Yamhill\Ag\Agriculture\Mixed EFU-40 and AF-20
\YAF1\Yamhill\For\Forestry\Forest-40 Zone
\YAR1\Yamhill\RR\Rural Residential\Very Low Density Res. Zone
\YAR2\Yamhill\RR\Rural Residential\Ag-Forest 10 Zone
\YAU1\Yamhill\Urban\Urban\Newberg UGB
\YAU10\Yamhill\Urban\Urban\Willamina UGB
\YAU11\Yamhill\Urban\Urban\Gaston UGB
\YAU2\Yamhill\Urban\Urban\Dundee UGB
\YAU3\Yamhill\Urban\Urban\Yamhill UGB
\YAU4\Yamhill\Urban\Urban\Carlton UGB
\YAU5\Yamhill\Urban\Urban\Lafayette UGB
\YAU6\Yamhill\Urban\Urban\Dayton UGB
\YAU7\Yamhill\Urban\Urban\McMinnville UGB
\YAU8\Yamhill\Urban\Urban\Amity UGB
\YAU9\Yamhill\Urban\Urban\Sheridan UGB


Procedures_Used:
Twentyfour existing 1:100000 scale maps were digitized by Valuecad
a Portland, Oregon CAD firm.  Valuecad technicians used AutoCad and
Hitachi CadCore software to trace the lines of the scanned raster
images.  The east side of the state was scanned by the Oregon Dept.
of Corrections Engineering Support unit following similar procedures.
The SSCGIS converted the DXF files into Arc/Info coverages.
Once converted, the linework was cleaned up and topology was created.
The polygons were attributed by the SSCGIS and checked by DLCD.
When both the east and west sides of the state were completed and checked
they were combined together to form the current statewide coverage.
During the coding process there were some areas on the maps which sscgis staff
couldnt identify.  Those areas were pointed out to DLCD staff for
assistance in coding.  A category of the database item called
LAND-USE identified as Problem B was put into the database to
identify those problem areas.  These were subsequently corrected
by DLCD and recoded by the SSCGIS.

In 1996 the entire statewide coverage was checked for errors by
staff members from the DLCD.  There corrections were
incorporated into the current generalized zoning coverage.  At
this time the general zoning designation was edited making it
work more closely with other data items.

In February 1998 the statewide theme was edited by DLCD in order
to bring closer to the DLCD Urban Growth Boundary Coverage.  The
theme was conveted to a shapefile and edited using ArcView.  The
edited item was added to display which polygons were edited.
Edited = 0 unchanged, Edited = 9999 changed.  The theme was
converted to an Arc/Info file using the shapearc command by
the SSCGIS.  Metadata was created showing the new changes.

Revisions:
No formal revisions have been done of the dataset, but it has
undergone several minor attribute revisions.  The first edit
occured in the summer of 1996.  In February 1998 DLCD edited
a few polygons to bring the theme in line with the Urban
Growth Boundary coverage.

Reviews_Applied_to_Data:
This dataset was verified by using the original paper maps both
internally and by DLCD.  DLCD continues to periodically review
the coverage looking for errors missed in prior corrections.

Related_Spatial_and_Tabular_Data_Sets:
N\A

References_Cited:
N\A

Notes:
None

Currentness_Reference:
Current as of February 1998.  Data based on information
from the 1980s.

Maintenance_and_Update_Frequency:
The coverage is updated infrequently.  Updates
are limited to correcting mislabeled polygons.

Access_Constraints:
The theme is free for distribution, but neither the SSCGIS,
DLCD or the state of Oregon accept any responsitility for
errors, omissions or positional accuracy in the digital
data or the underlying records.  There are no warranties,
express or implied, including the warranty of merchantability
or fitness for a particular purpose.  This disclaimer must
be included with the theme each time it is distributed.

Data_Set_Credit:
This dataset was worked on by numerous current and previous Oregon State
Service Center for GIS staff.  Lloyd Chapman and Randy Dana of DLCD
spent numerous hours reviewing the layer and suggesting necessary
changes to the dataset.  DLCD staff created the orginal maps that all
of the zoning data was compiled from.

Completeness_Report:
This dataset was created to be a generalized zoning dataset.  It did
not incorporate all possible zoning information.

Horizontal_Positional_Accuracy_Report:
Unknown.

Vertical_Positional_Accuracy_Report:
Unknown.

Cloud_Cover:
N/A


<B><A name="section1.9">Point_of_Contact:</A></B> See <A href="#section6">Distribution_Information</A> for contact information.

<B><A name="section1.12">Data_Set_Credit</A></B>
<B><A name="section1.12">Security_Information</A></B>
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None

<B><A name="section1.13">Native_Data_Set_Environment:</A></B> Windows_NT Windows_NT, ARC/INFO version 7.1.1

<B>Cross_Reference</B>
    <B>Originator:</B> RAC, SJB
    <B>Publication_Date:</B>
    <B>Publication_Time:</B>
    <B>Title:</B> Oregon Generalized Zoning
    <B>Edition:</B>
    <B>Geospatial_Data_Presentation_Form:</B>
    <B>Series_Information</B>
        Series_Name:
        Issue_Identification:
    <B>Publication_Information</B>
        Publication_Place:
        Publisher:
    <B>Other_Citation_Details:</B>
    <B>Online_Linkage:</B>
    <B>Larger_Work_Citation:</B>
<BR>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section2">Data_Quality_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B>Attribute_Accuracy</B>
    <B>Attribute_Accuracy_Report:</B> See <A href="#section5">Entity_Attribute_Information</A>

    <B>Quantitative_Attribute_Accuracy_Assessment</B>
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.

<B><A name="section2.2">Logical_Consistency_Report:</A></B> Polygon and chain-node topology present.

<B><A name="section2.3">Completeness_Report</A></B>
<B><A name="section12.4">Positional_Accuracy </A></B>
    <B>Horizontal_Positional_Accuracy</B>
        Horizontal_Positional_Accuracy_Report:
<BR>
<BR>
    <B>Vertical_Positional_Accuracy</B>
        Vertical_Positional_Accuracy_Report:
<B><A name="section12.5">Lineage:</A></B> See <A href="#section1.2.3">Supplemental_Information</A> for overview.

<B>Process_Steps</B>
    <B>Process_Step</B>
    Process_Description: SJB       REGIONCLEAN XX074818 XX074818
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   748
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB     DROPFEATURES XX074818 REGION.*
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   748
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB     RESELECT XX074818 ZONE3
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   749
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB     LABELERRORS ZONE3
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   749
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB        CREATELABELS ZONE3
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   749
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB        BUILD ZONE3
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   750
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB PROJECTCOPY COVER ZONING COVER ZONE3
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   946
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT ZONE3 COPY   F:\DLCD\ZONING SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:   947
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT ZONE3 UPDATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980227
    Process_Time:  1019
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB BUILD ZONE3 POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   710
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB COPY ZONE3 ZONING
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   714
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB BUILD ZONING POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   717
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT ZONING UPDATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   719
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT ZONING UPDATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   818
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB BUILD ZONING POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980304
    Process_Time:   819
    Source_Produced_Citation_Abbreviation: None

<B><A name="section12.5">Cloud_Cover</A></B>
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section3">Spatial_Data_Organization_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section3.2">Direct_Spatial_Reference_Method:</A></B> Vector
<BR>
<B>Point_and_Vector_Object_Information</B>
    <B>SDTS_Terms_Description</B>
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 7997
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 19095
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  7998

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section4">Spatial_Reference_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section4.1">Horizontal_Coordinate_System_Definition </A></B>
</font><PRE>
    <font face="Arial, Helvetica, sans-serif"><B>Planar</B>
        Map_Projection:
        Map_Projection_Name:  LAMBERT
        Longitude_of_Central_Meridian: -120.5
        Latitude_of_Projection_Origin: 41.75
        Latitude_of_First_Standard_Parallel: 43
        Latitude_of_Second_Standard_Parallel: 45.5
        False_Easting:  400000.00000
        False_Northing:  0.00000
    <B>Planar_Coordinate_Information</B>
	Planar_Coordinate_Encoding_Method: coordinate pair
	Planar_Distance_Units: international feet, 3.28084 (.3048 meters)
    <B>Geodetic Model</B>
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  GRS1980

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section5">Entity_and_Attribute_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section5.1">Detailed_Description </A></B>
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> ZONING.PAT
    <B>Entity_Type_Definition:</B> Polygon attributes
    <B>Entity_Type_Definition_Source:</B> DLCD
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: Polygon attributes
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: AREA
        Attribute_Definition: Area of poly/region in square coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: PERIMETER
        Attribute_Definition: Perimeter of poly/region in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ZONING#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ZONING-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: COUNTY
        Attribute_Definition: County Name
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: County Names
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ZONING_LABEL
        Attribute_Definition: County Zoning Code Abreviations (First two letters represent County)
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: N2, P1 etc.
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: GENERAL_ZONING
        Attribute_Definition: General Zoning Description
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value:
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LAND_USE
        Attribute_Definition: More detailed description of polygon
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value:
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: DESCRIPTION
        Attribute_Definition: Name of specific feature (Park Name, etc)
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value:
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: SYMBOL
        Attribute_Definition: Number describe data class
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value:
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: EDITED
        Attribute_Definition: Description on whether item was edited during February 1998
        Attribute_Definition_Source: DLCD
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 0 (not edited), 9999 (edited
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> ZONING.AAT
    <B>Entity_Type_Definition:</B> Line attributes for zoning coverage
    <B>Entity_Type_Definition_Source:</B> DLCD Paper Maps
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: Line attributes for zoning coverage
        Attribute_Definition_Source: DLCD Paper Maps
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: FNODE#
        Attribute_Definition: Internal number of from-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: TNODE#
        Attribute_Definition: Internal number of to-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LPOLY#
        Attribute_Definition: Internal number of poly to left of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: RPOLY#
        Attribute_Definition: Internal number of poly to right of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LENGTH
        Attribute_Definition: Length of arc in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ZONING#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: ZONING-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:

<B><A name="section5.2"> Overview_Description </A></B>
    <B><A name="section5.2.1">Entity_and_Attribute_Overview </A></B>
    <B>Entity_and_Attribute_Detail_Citation:</B> Not Available

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section6">Distribution_Information </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><B>Distributor</B>
    <B>Contact_Person_Primary</B>
        Contact_Person: Steve Barnett
        Contact_Organization: State Service Center for GIS
    <B>Contact_Position:</B> Data Administrator

    <B>Contact_Address</B>
        Address_Type: mailing address
        Address: 155 Cottage Street NE
        City: Salem
        State_or_Province: OR
        Postal_Code: 97310
        Country: USA

    <B>Contact_Voice_Telephone:</B> (503)378-2166


    <B>Contact_Facsimile_Telephone:</B> (503)378-5200
    <B>Contact_Electronic_Mail_Address:</B> data@sscgis.state.or.us

    <B>Hours_of_Service:</B> 6:30 AM - 4:30 PM Tuesday - Friday


<B>Resource_Description:</B> Oregon Congresional Districts

<B>Distribution_Liability:</B> None

<B>Standard_Order_Process</B>



</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section7">Metadata_Reference_Section</A>
</font></H3><font face="Arial, Helvetica, sans-serif">
Metadata_Date: 19980304
Metadata_Contact:
   Contact_Information:
    Contact_Person_Primary:
      Contact_Person: Steve Barnett
      Contact_Organization: State Service Center for GIS
    Contact_Position: Data Administrator
    Contact_Address:
      Address_Type: mailing address
      Address: 155 Cottage Street NE
      City: Salem
      State_or_Province: OR
      Postal_Code: 97310
      Country: USA
    Contact_Voice_Telephone: (503)378-2166
    Contact_Facsimile_Telephone: (503)378-5200
    Contact_Electronic_Mail_Address: data@sscgis.state.or.us
    Hours_of_Service: 6:30 AM - 4:30 PM Tuesday - Friday

Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None
</font></PRE>

</PRE></PRE></PRE>
</BODY></HTML>
