<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>histveg02</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="histveg02 ">
<meta name="dc.creator" content="Claudine Tobalske (OR Natural heritage Program) ">
<meta name="dc.subject" content="Historic (presettlement) vegetation ">
<meta name="dc.description" content="This is a map of historical (&quot;presettlement&quot;) vegetation for the state of Oregon, created with Arcview 3.2 by merging digital data from different sources: H. J. Andrews, General Land Office (GLO), Soil Survey Geographic (SSURGO), BLM, Oregon Gap analysis.  The H. J. Andrews map forms the background into which more detailed coverages were incorporated.  The data consist of an ArcView shapefile. Scale varies throughout the coverage, depending on the source of the data; the overall scale is 1:100,000. ">
<meta name="dc.publisher" content="Oregon Natural Heritage Program">
<meta name="dc.date" content="June 2002">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\CORTINA\E\Projects\Historical vegetation\histvegfinal0213.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-124.804894">
<meta name="dc.coverage.x.max" scheme="DD" content="-116.419839">
<meta name="dc.coverage.y.min" scheme="DD" content="41.920840">
<meta name="dc.coverage.y.max" scheme="DD" content="46.275371">
<meta name="dc.coverage.placeName" content="Oregon">
<meta name="dc.rights" content="Access constraints: REQUIRED: Restrictions and legal prerequisites for accessing the data set.; Use constraints: REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.">
</head>
<body>
<h1><font face="Arial, Helvetica, sans-serif">Historic Vegetation 2002</font></h1>
<h2><font face="Arial, Helvetica, sans-serif">Metadata:</font></h2>
<ul>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#1">Identification_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#2">Data_Quality_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#3">Spatial_Data_Organization_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#4">Spatial_Reference_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#5">Entity_and_Attribute_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#6">Distribution_Information</A></font></li>
  <li><font face="Arial, Helvetica, sans-serif"><A HREF="#7">Metadata_Reference_Information</A></font></li>
</ul>
<font face="Arial, Helvetica, sans-serif"><A NAME="1"> </A></font><A NAME="1">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Identification_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Citation:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Citation_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                Claudine Tobalske (OR Natural heritage Program)</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Publication_Date:</em> 
                June 2002</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Title:</em> histveg02</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Geospatial_Data_Presentation_Form:</em> 
                vector digital data</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
                \\CORTINA\E\Projects\Historical vegetation\histvegfinal0213.shp</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Description:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Abstract:</em> </font>
          <dd><font face="Arial, Helvetica, sans-serif"> This is a map of historical 
            (&quot;presettlement&quot;) vegetation for the state of Oregon, created 
            with Arcview 3.2 by merging digital data from different sources: H. 
            J. Andrews, General Land Office (GLO), Soil Survey Geographic (SSURGO), 
            BLM, Oregon Gap analysis. The H. J. Andrews map forms the background 
            into which more detailed coverages were incorporated. The data consist 
            of an ArcView shapefile. Scale varies throughout the coverage, depending 
            on the source of the data; the overall scale is 1:100,000. </font></dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Purpose:</em> </font>
          <dd><font face="Arial, Helvetica, sans-serif"> This map was created 
            to allow the comparison between the distribution of historical and 
            current vegetation/land cover types in oregon. </font></dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_of_Content:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Single_Date/Time:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Calendar_Date:</em> 
                    Pre-1938</font></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Currentness_Reference:</em> 
            ground condition</font></dt>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Status:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Progress:</em> Complete</font></dt>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Maintenance_and_Update_Frequency:</em> 
            Irregular</font></dt>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Spatial_Domain:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Bounding_Coordinates:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>West_Bounding_Coordinate:</em> 
                -124.804894</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>East_Bounding_Coordinate:</em> 
                -116.419839</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>North_Bounding_Coordinate:</em> 
                46.275371</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>South_Bounding_Coordinate:</em> 
                41.920840</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Keywords:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Theme:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Theme_Keyword_Thesaurus:</em> 
                Unknown</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Theme_Keyword:</em> 
                Historic (presettlement) vegetation</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Place:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Place_Keyword_Thesaurus:</em> 
                Unknown</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Place_Keyword:</em> 
                Oregon</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Access_Constraints:</em> 
        </font>
      <dd><font face="Arial, Helvetica, sans-serif"> REQUIRED: Restrictions and 
        legal prerequisites for accessing the data set. </font></dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Use_Constraints:</em> 
        </font>
      <dd><font face="Arial, Helvetica, sans-serif"> REQUIRED: Restrictions and 
        legal prerequisites for using the data set after access is granted. </font></dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Point_of_Contact:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                    Claudine Tobalske</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Organization:</em> 
                    Oregon Natural Heritage Program</font></dt>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Position:</em> 
                Ecologist/GIS analyst</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Address:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Address_Type:</em> 
                    mailing and physical address</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Address:</em> 
                    1322 SE Morrison Street</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>City:</em> 
                    Portland</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>State_or_Province:</em> 
                    OR</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Postal_Code:</em> 
                    97214</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Country:</em> 
                    USA</font></dt>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Voice_Telephone:</em> 
                503-731-3070 ext. 117</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Facsimile_Telephone:</em> 
                503-731-3070</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Electronic_Mail_Address:</em> 
                claudine.tobalske@orst.edu</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Hours_of_Service:</em> 
                9am-5pm PT</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Native_Data_Set_Environment:</em> 
        </font>
      <dd><font face="Arial, Helvetica, sans-serif"> Microsoft Windows 2000 Version 
        5.0 (Build 2195) Service Pack 3; ESRI ArcCatalog 8.1.2.671 </font></dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="2"> </A></font><A NAME="2">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Data_Quality_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Lineage:</em> </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Citation_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        U.S.F.S.-ICBEMP</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Publication_Date:</em> 
                        01-14-1995</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Title:</em> 
                        H.J. Andrews land cover map of Oregon and Washington</font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Scale_Denominator:</em> 
                500000</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Time_Period_of_Content:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Single_Date/Time:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Calendar_Date:</em> 
                            01-14-1995</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Currentness_Reference:</em> 
                    publication date</font></dt>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation_Abbreviation:</em> 
                Historical vegetation of Oregon and Washington</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Contribution:</em> 
                Base cover</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Citation_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        U.S.D.A.-NRCS Soil Survey Division</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Title:</em> 
                        Soil Survey Geographic (SSURGO) data</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Other_Citation_Details:</em> 
                        </font>
                      <dd><font face="Arial, Helvetica, sans-serif"> General description 
                        available at <A HREF="http://www.ftw.nrcs.usda.gov/ssurgo.html">&lt;http://www.ftw.nrcs.usda.gov/ssurgo.html&gt;</A> 
                        </font></dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
                        <A HREF="http://www.ftw.nrcs.usda.gov/ssur_data.html">&lt;http://www.ftw.nrcs.usda.gov/ssur_data.html&gt;</A></font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Scale_Denominator:</em> 
                24000</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Time_Period_of_Content:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Range_of_Dates/Times:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Beginning_Date:</em> 
                            1996</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Ending_Date:</em> 
                            2001</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation_Abbreviation:</em> 
                SSURGO</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Contribution:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> Sherman, Gilliam, 
                Morrow, Harney counties; parts of Wasco, Jefferson, Deschutes, 
                Lake, malheur, Baker, Union, and Umatilla counties. </font></dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Citation_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        Oregon Natural Heritage Program</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Title:</em> 
                        General Land Office (GLO) survey</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Other_Citation_Details:</em> 
                        </font>
                      <dd><font face="Arial, Helvetica, sans-serif"> Detailed 
                        metadata access for the Willamette Valley can be obtained 
                        at the following URL: www.fsl.orst.edu/pnwerc/wrb/access.html. 
                        Go to Metadata -&gt; 1851 vegetation. The same methodology 
                        was used for the other areas. </font></dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
                        www.fsl.orst.edu/pnwerc/wrb/access.html</font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Scale_Denominator:</em> 
                24000</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Time_Period_of_Content:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Range_of_Dates/Times:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Beginning_Date:</em> 
                            1851</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Ending_Date:</em> 
                            1909</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation_Abbreviation:</em> 
                GLO survey</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Contribution:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> Willamette Valley, 
                Umpqua Basin, parts of the Oregon coast, Sycan Marsh, and southern 
                Klamath Lake Basin. </font></dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Citation_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        Oregon Natural Heritage Program</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        U.S.G.S. Biological Resources Division</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        Oregon Department of Fish and Wildlife</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        Biodiversity Research Consortium</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Originator:</em> 
                        Oregon Biodiversity Project</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Publication_Date:</em> 
                        1999</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Title:</em> 
                        Oregon Gap Analysis</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
                        <A HREF="http://www.natureserve.org/nhp/us/or/">&lt;http://www.natureserve.org/nhp/us/or/&gt;</A></font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Scale_Denominator:</em> 
                100000</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Time_Period_of_Content:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Single_Date/Time:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Calendar_Date:</em> 
                            1999</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation_Abbreviation:</em> 
                OR-GAP</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Contribution:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> The use of Gap data 
                was restricted to areas labeled &quot;non forest&quot; in the 
                H.J. Andrews coverage, and for which no other source of data was 
                available: parts of Malheur, Harney, Wheeler, Deschutes, Jefferson, 
                Wasco, Crook, and Grant counties. </font></dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Scale_Denominator:</em> 
                24000</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Citation_Abbreviation:</em> 
                Siskiyou National forest</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Contribution:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> A forest cover map 
                was used to help delineate the extent of Douglas fir-tan oak in 
                southwestern Oregon. </font></dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> H. J. Andrews. </font>
                <P><font face="Arial, Helvetica, sans-serif"> A digital map of 
                  the forests of Oregon and Washington was obtained from Janet 
                  Ohman of the PNW Forest and Research Station in Corvallis. No 
                  metadata is available with the exception of a list of types. 
                  Based on the detail in the cover, it appears to have been developed 
                  at an approximately 1:100,000 scale. The map was digitized from 
                  original surveys of USFS crews headed by H.J. Andrews in the 
                  1930s, presumably from WPA. The original cover was mapped to 
                  forest type, with a secondary classification for young forests. 
                  Recent timber harvest areas (clear-cuts) and burned forest were 
                  also mapped. Metadata for the original dataset follows: </font>
                <P><font face="Arial, Helvetica, sans-serif"> Export Name: BVBH1936 
                  </font>
                <P><font face="Arial, Helvetica, sans-serif"> Pathname: /emp/crbv/crb/veg/hveg36 
                  </font>
                <P><font face="Arial, Helvetica, sans-serif"> Date: 14-JUN-95 
                  </font>
                <P><font face="Arial, Helvetica, sans-serif"> Theme Name: VEGETATION 
                  - HISTORIC OR/WA 1936 </font>
                <P><font face="Arial, Helvetica, sans-serif"> Theme Id: 425 Theme 
                  Abbreviation: VEGH1936 Export Name: BVBH1936 </font>
                <P><font face="Arial, Helvetica, sans-serif"> Disclaimer: The 
                  ICBEMP cannot assure the reliability or suitability of this 
                  information for a particular purpose. Original data was compiled 
                  from various sources. Spatial information may not meet National 
                  Map Accuracy Standards. This information may be updated without 
                  notification. Project Name: ICBEMP </font>
                <P><font face="Arial, Helvetica, sans-serif"> IDENTIFICATION INFORMATION 
                  </font>
                <P><font face="Arial, Helvetica, sans-serif"> Theme Description: 
                  Historical Vegetation of Oregon and Washington Coverage Extent: 
                  OREGON AND WASHINGTON </font>
                <P><font face="Arial, Helvetica, sans-serif"> Source: US FOREST 
                  SERVICE Last Update: 14-JAN-95 Feature Type: POLYGON Distribution 
                  Limit: NONE Theme Keywords: VEGETATION, HISTORICAL, ANDREWS 
                  Data Resolution: 1:500000 Projection: ICBEMP ALBERS File Pathname: 
                  /emp/crbv/crb/veg/hveg36 Comments: Captured from the 1936-37 
                  Historical Vegetation Maps from HJ Andrews and Cowlins. </font>
                <P><font face="Arial, Helvetica, sans-serif"> SOURCE INFORMATION 
                  Source System: LINE TRACE FOR X WINDOWS Source Scale: 1:500000 
                  Source Projection: ALBERS Capture Method: Digital capture via 
                  manuscript then scanning. </font>
                <P><font face="Arial, Helvetica, sans-serif"> CUSTODIAN INFORMATION 
                  Contact Org: USFS Contact Person: ANDY WILSON Contact Phone: 
                  Email Id: Contact Address: ICBEMP SPATIAL ANALYSIS TEAM 333 
                  SW FIRST PORTLAND, OR 97204 </font>
                <P><font face="Arial, Helvetica, sans-serif"> PROCESSING INFORMATION 
                  Theme Generation: Lineage: Data Transfer: Procedure Contact: 
                  ANDY WILSON </font>
                <P><font face="Arial, Helvetica, sans-serif"> ATTRIBUTE INFORMATION 
                  Label Type: ARC Table Name: HVEG36.PAT Length: 3 Attribute Name: 
                  HVEG36_CD Attribute Value Type: C </font>
                <P><font face="Arial, Helvetica, sans-serif"> Attribute Value 
                  Description 1 NON-FOREST 2 AGRICULTURAL ZONE 3 SUBALPINE AND 
                  NONCOMMERCIAL 4 LODGEPOLE PINE 5 JUNIPER 6 DOUGLAS FIR;OLD GROWTH 
                  7 DOUGLAS FIR;LARGE SECOND GROWTH 8 DOUGLAS FIR;SMALL SECOND 
                  GROWTH 9 DOUGLAS FIR;SEEDLING,SAPLING,POLE 10 SPRUCE-HEMLOCK;LARGE 
                  11 SPRUCE-HEMLOCK-CEDAR;SMALL 12 CEDAR-REDWOOD;LARGE 13 PONDEROSA 
                  PINE:SMALL 14 PURE PONDEROSA PINE:LARGE 15 PONDEROSA PINE,SMALL 
                  16 PONDEROSA PINE;SEEDLING-SAPLING-POLE 17 PINE MIX;LARGE 18 
                  PINE MIX;SMALL 19 BALSAM FIR-MT HEM-UPPER SLOPE TYPES;LARGE 
                  19W WESTERN WHITE PINE;LARGE 20 BALSAM FIR-MT HEM-UPPER SLOPE 
                  TYPES;SMALL 20W WESTERN WHITE PINE;SMALL 21 HARDWOOD,ALDER-ASH-MAPLE 
                  22 HARDWOOD,OAK-MADRONE 23 RECENT CUTOVER 24 NON-RESTOCKED CUTOVER 
                  25 DEFORESTED BURNS W WATER </font>
                <P><font face="Arial, Helvetica, sans-serif"> Label Type: ARC 
                  Table Name: HVEG36.PAT Length: 50 Attribute Name: HVEG36_NAME 
                  Attribute Value Type: C </font>
                <P><font face="Arial, Helvetica, sans-serif"> Before the cover 
                  was used, areas classified as young were re-classed to the forest 
                  type (ie young Douglas-fir became Douglas-fir). Polygons labeled 
                  as recent timber harvest areas and burned forest were individually 
                  re-classed, based on adjacent forest communities, elevation, 
                  and location by Jimmy Kagan and Jim Stritholt. The original 
                  cover also included forest types named &quot;Balsam fir&quot; 
                  and &quot;non-commercial forests&quot;. These types were split 
                  into four separate forest communities by Jimmy Kagan, based 
                  on the locations of the polygons, as described below. </font>
                <P><font face="Arial, Helvetica, sans-serif"> Reclasses were in 
                  the following steps: For non-forest land in the west-side interior 
                  valleys and in southwestern Oregon, data from the Valley Historic 
                  Vegetation coverage was patched in. Non-forest Polygons along 
                  the Pacific coast and along the Columbia River were reclassed 
                  as either wetlands, dunes, or prairies. All non-commercial forest 
                  types were reclassified as subalpine fir except in the following 
                  cases. 1. Klamath Mountain ecoregion non-commercial forests 
                  were classified as Jeffery Pine. In coastal areas, Lodgepole 
                  Pine was reclassified as Shore Pine. Juniper was left as depicted. 
                  2. All Douglas-fir age classifications were merged into one 
                  classification. 3. Both Spruce-hemlock classes were merged into 
                  one. 4. Cedar-Redwood polygons in Curry County (seven small 
                  polygons and two large polygons) were reclassified as Coast 
                  Redwoods. Other Cedar-Redwood polygons in the Siskiyou Mountains 
                  were classified as Port Orford Cedar. The remaining Cedar-Redwood 
                  areas were classified as Western Red Cedar. 5. All ponderosa 
                  pine were merged into one classification. 6. All mixed pine 
                  classes were merged into one. 7. Balsam Firs, Mountain Hemlock 
                  and upper slope types in the Klamath Mountains and southern 
                  Cascades were classified as Shasta fir-White fir. All other 
                  Balsam Firs, Mountain Hemlock and upper slope types were classified 
                  as Pacific Silver Fir-Mountain Hemlock. 8. Hardwoods (alder, 
                  ash, willow) were merged with 'bottomland hardwoods/Gallery 
                  forests' from the Valley Historic Vegetation coverage to create 
                  a Bottomland Hardwoods classification. Some areas of this were 
                  added in the Grande Ronde valley. 9. Oak and Mandrone forests 
                  were renamed Oak-Mandrone. 10. Recent cut-over, nonforested 
                  cut-overs, and deforested burns were reclassified based on adjacent 
                  vegetation and personal knowledge. </font>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Date:</em> 
                01-14-1995</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Contact:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                            Andy Wilson</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Organization:</em> 
                            U.S. Forest Service</font></dt>
                        </dl>
                      </dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Address:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Address_Type:</em> 
                            mailing and physical address</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Address:</em> 
                            ICBEMP SPATIAL ANALYSIS TEAM</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Address:</em> 
                            333 SW FIRST</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>City:</em> 
                            PORTLAND</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>State_or_Province:</em> 
                            OR</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Postal_Code:</em> 
                            97204</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Country:</em> 
                            USA</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> SE Oregon. </font>
                <P><font face="Arial, Helvetica, sans-serif"> A digital map of 
                  current vegetation for southeastern Oregon was originally created 
                  from BLM coverages, SSURGO data, and Gap data when no other 
                  data source was available, as part of a different project. Specific 
                  metadata for this coverage can be obtained from Claudine Tobalske. 
                  The coverage was updated to reflect plausible presettlement 
                  vegetation patterns. The following vegetation and land-use types 
                  were removed or modified: crested wheatgrass (Agropyron cristatum); 
                  cheatgrass (Bromus tectorum); agriculture; recent burns; recent 
                  cuts; urban; reservoirs; mines and quarries; western juniper 
                  woodland; and forest. </font>
                <P><font face="Arial, Helvetica, sans-serif"> For Wasco, Sherman, 
                  Gilliam, Morrow, Umatilla, Union, Baker, and part of Jefferson 
                  and Lake counties, land cover polygons were obtained from from 
                  the Soil Survey Geographic (SSURGO) database. The 1:24,000 soil 
                  polygons came with associated databases for climax/historical 
                  plant composition and climax/historical tree cover. Because 
                  SSURGO data present potential vegetation based on soil types, 
                  they were used to replace post-settlement vegetation and land-use 
                  types. Where SSURGO data were not available, these types were 
                  replaced with potential pre-settlement vegetation based on the 
                  composition of adjacent polygons, and the presence of rivers 
                  and streams (for riparian areas and bottomlands). Recent burns 
                  and regenerating young forests were reverted to forest. In addition, 
                  polygons from the GLO survey were incorporated in Umatilla county 
                  (prickly pear grassland, tufted hairgrass). SSURGO polygons 
                  were also recoded throughout the area to reflect the presence 
                  of riparian vegetation (with on-screen digitizing when necessary). 
                  </font>
                <P><font face="Arial, Helvetica, sans-serif"> Location of western 
                  juniper patches was checked against their location in the H.J. 
                  Andrews map. Those polygons that were not labeled juniper in 
                  the H.J. Andrews map were recoded based on shrub vegetation 
                  in the polygons (e.g., &quot;Western juniper/Wyoming big sagebrush&quot; 
                  polygons were recoded &quot;Wyoming big sagebrush&quot;), or 
                  based on the composition of adjacent polygons. On-screen digitizing 
                  was sometimes required. </font>
                <P><font face="Arial, Helvetica, sans-serif"> Forest boundaries 
                  were adjusted to match those of the Andrews map, with on-screen 
                  digitizing when necessary. </font>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Date:</em> 
                2001</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Contact:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                            Claudine Tobalske</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Organization:</em> 
                            Oregon Natural Heritage Program</font></dt>
                        </dl>
                      </dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Position:</em> 
                        GIS Analyst</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Address:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Address_Type:</em> 
                            mailing and physical address</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Address:</em> 
                            1322 SE Morrison Street</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>City:</em> 
                            Portland</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>State_or_Province:</em> 
                            OR</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Postal_Code:</em> 
                            97214</font></dt>
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Country:</em> 
                            USA</font></dt>
                        </dl>
                      </dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Voice_Telephone:</em> 
                        503-731-3070 ext. 117</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Facsimile_Telephone:</em> 
                        503-731-3070</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Electronic_Mail_Address:</em> 
                        claudine.tobalske@orst.edu</font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> General Land Office 
                (GLO) survey </font>
                <P><font face="Arial, Helvetica, sans-serif"> GLO surveys depict 
                  presettlement vegetation in Oregon as described by surveyors 
                  for the General Land Office between 1851 and 1909, when surveying 
                  township and section lines. Most low-elevation sites with arable 
                  land were surveyed between 1851 and 1865, while most foothill 
                  and mountainous areas were surveyed between 1865 and 1895. Coverages 
                  were created at 1:24,000 using databased transcriptions of survey 
                  notes for township and section lines, with standard USGS 7.5 
                  topographic maps as a base. Soil Survey Geographic (SSURGO) 
                  digital data were used in the Willamette Valley to identify 
                  hydric soils and separate wet prairies from upland prairies. 
                  Because the survey presents vegetation patterns at a specific 
                  date, burned and storm-damaged forest patches were recoded to 
                  the corresponding forest type to make the coverage less time-specific. 
                  A map of current forest cover types for the Siskiyou National 
                  Forest was used to help delineate the extent of Douglas fir-tan 
                  oak forest east of the available GLO data in southwestern oregon. 
                  </font>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Date:</em> 
                2001</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Contact:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                            Claudine Tobalske</font></dt>
                        </dl>
                      </dd>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Address:</em> 
                        </font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> Oregon Gap </font>
                <P><font face="Arial, Helvetica, sans-serif"> A new Gap map was 
                  created by merging the first (1992) and second (1999) Gap vegetation 
                  maps, deleting slivers smaller than 40 ha, and examining each 
                  remaining polygon individually to label it. When labels from 
                  the two original Gap maps were not in agreement (e.g., 1992 
                  Gap = Rigid sagebrush-Sandbergs bluegrass, 1999 Gap = Big sagebrush 
                  shrubland), J. Kagan was consulted to determine which label 
                  was most likely to be correct. In addition, an elevation cut-off 
                  of 1700m was selected, above which Wyoming big sagebrush was 
                  recoded as Mountain big sagebrush. The MRLC classified satellite 
                  image of Oregon was also used in the labeling process, principally 
                  to confirm the location of agricultural polygons. </font>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Date:</em> 
                2001</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Contact:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                            Claudine Tobalske</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                </font>
              <dd><font face="Arial, Helvetica, sans-serif"> Edge matching </font>
                <P><font face="Arial, Helvetica, sans-serif"> After updating the 
                  H.J. Andrews coverage with other coverages, straight edges sometimes 
                  resulted from polygons abruptly ending at the end of a coverage 
                  and not continuing into the adjacent coverage. These were eliminated 
                  as best as possible through polygon recoding and on-screen digitizing. 
                  The most detailed coverage was given priority when vegetation 
                  types differed between two adjacent coverages: SSURGO dominant 
                  over Gap, GLO dominant over H.J. Andrews. Exceptions were made 
                  when the less detailed coverage was historically more accurate 
                  (e.g., H.J. Andrews vs. SSURGO). </font>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Date:</em> 
                2001</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Contact:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                        </font>
                      <dd> 
                        <dl> 
                          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                            Claudine Tobalske</font></dt>
                        </dl>
                      </dd>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Step:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Process_Description:</em> 
                Dataset copied.</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Source_Used_Citation_Abbreviation:</em> 
                </font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="3"> </A></font><A NAME="3">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Spatial_Data_Organization_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Direct_Spatial_Reference_Method:</em> 
        Vector</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Point_and_Vector_Object_Information:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>SDTS_Terms_Description:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>SDTS_Point_and_Vector_Object_Type:</em> 
                G-polygon</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Point_and_Vector_Object_Count:</em> 
                43999</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="4"> </A></font><A NAME="4">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Spatial_Reference_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Horizontal_Coordinate_System_Definition:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Planar:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Map_Projection:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Map_Projection_Name:</em> 
                    Lambert Conformal Conic</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Lambert_Conformal_Conic:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Standard_Parallel:</em> 
                        43.000000</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Standard_Parallel:</em> 
                        45.500000</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Longitude_of_Central_Meridian:</em> 
                        -120.500000</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Latitude_of_Projection_Origin:</em> 
                        41.750000</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>False_Easting:</em> 
                        1312336.000000</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>False_Northing:</em> 
                        0.000000</font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Planar_Coordinate_Information:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Planar_Coordinate_Encoding_Method:</em> 
                    coordinate pair</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Coordinate_Representation:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Abscissa_Resolution:</em> 
                        0.001024</font></dt>
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Ordinate_Resolution:</em> 
                        0.001024</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Planar_Distance_Units:</em> 
                    meters</font></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Geodetic_Model:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Horizontal_Datum_Name:</em> 
                North American Datum of 1983</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Ellipsoid_Name:</em> 
                Geodetic Reference System 80</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Semi-major_Axis:</em> 
                6378137</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Denominator_of_Flattening_Ratio:</em> 
                298.257</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="5"> </A></font><A NAME="5">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Entity_and_Attribute_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Detailed_Description:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Entity_Type:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Entity_Type_Label:</em> 
                histveg02</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                FID</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Definition:</em> 
                Internal feature number.</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Definition_Source:</em> 
                ESRI</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Domain_Values:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Unrepresentable_Domain:</em> 
                    </font>
                  <dd><font face="Arial, Helvetica, sans-serif"> Sequential unique 
                    whole numbers that are automatically generated. </font></dd>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                Shape</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Definition:</em> 
                Feature geometry.</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Definition_Source:</em> 
                ESRI</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Domain_Values:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Unrepresentable_Domain:</em> 
                    Coordinates defining the features.</font></dt>
                </dl>
              </dd>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                ID</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                VEGNAME</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Definition:</em> 
                Land cover type</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                COUNT</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                AREA</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                PERIMETER</font></dt>
            </dl>
          </dd>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute:</em> </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Label:</em> 
                HECTARES</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Attribute_Domain_Values:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Alder-conifer riparian</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Alkaline grasslands and seasonal wetlands</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Alpine tundra-barren</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ash beds</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ash savanna</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ash-willow swamp</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Aspen</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Bare rock</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Basin big sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Basin wildrye</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Bitterbrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Black cottonwood riparian woodland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Black greasewood</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Black greasewood</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Bluebunch wheatgrass</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Chaparral</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Coastal headland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Coastal redwood</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Curl-leaf mountain mahogany</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Douglas fir</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Douglas fir-ponderosa pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Douglas fir-sugar pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Douglas fir-white pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Early sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Grand fir</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Greasebush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Hawthorn</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Horsebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Idaho fescue</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Jeffrey pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Lodgepole pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Low sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Low sagebrush-Wyoming big sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Marsh/Wetland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Mixed conifer</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Mountain big sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Mountain snowberry</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Needle-and-thread grass</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Needlegrass</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ninebark-snowberry</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Oak savanna</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Oak-conifer savanna</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Oak-Douglas fir</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Oak-madrone</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Open water</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Oregon ash</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Pacific silver fir-mountain hemlock</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Playa</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ponderosa pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Ponderosa pine-lodgepole pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Port-Orford cedar</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Prickly pear grassland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Rabbitbrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Red alder</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Rigid sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Riparian</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Riparian hardwoods</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        River wash</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Roemer fescue</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Saltbush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Sand dunes</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Sandberg bluegrass</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Shadscale</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Shasta fir-white fir</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Shore pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Shrub swamp</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Silver fir-western hemlock</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Silver sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Sitka spruce-western hemlock</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Spiny hopsage</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Subalpine fir</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Threetip sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Tufted hairgrass</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Western juniper woodland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Western redcedar</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Wet meadow</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        White oak woodland</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        White oak-black oak</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Whitebark pine</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Willows</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Winterfat</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Wyoming big sagebrush</font></dt>
                    </dl>
                  </dd>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain:</em> 
                    </font>
                  <dd> 
                    <dl> 
                      <dt><font face="Arial, Helvetica, sans-serif"><em>Enumerated_Domain_Value:</em> 
                        Wyoming big sagebrush-squawapple</font></dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="6"> </A></font><A NAME="6">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Distribution_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Resource_Description:</em> 
        Downloadable Data</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Standard_Order_Process:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Digital_Form:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Digital_Transfer_Information:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Transfer_Size:</em> 
                    156.306</font></dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Available_Time_Period:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Time_Period_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Single_Date/Time:</em> 
                </font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<font face="Arial, Helvetica, sans-serif"><A NAME="7"> </A></font><A NAME="7">
<hr>
</A> 
<dl> 
  <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Reference_Information:</em> 
    </font>
  <dd> 
    <dl> 
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Date:</em> 20020923</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Contact:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Information:</em> 
            </font>
          <dd> 
            <dl> 
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person_Primary:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Person:</em> 
                    Claudine Tobalske</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Organization:</em> 
                    Oregon Natural Heritage Program</font></dt>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Address:</em> 
                </font>
              <dd> 
                <dl> 
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Address_Type:</em> 
                    mailing and physical address</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Address:</em> 
                    1322 SE Morrison Street</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>City:</em> 
                    Portland</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>State_or_Province:</em> 
                    OR</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Postal_Code:</em> 
                    97214</font></dt>
                  <dt><font face="Arial, Helvetica, sans-serif"><em>Country:</em> 
                    USA</font></dt>
                </dl>
              </dd>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Voice_Telephone:</em> 
                503-731-3070 ext. 117</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Facsimile_Telephone:</em> 
                503-731-3070</font></dt>
              <dt><font face="Arial, Helvetica, sans-serif"><em>Contact_Electronic_Mail_Address:</em> 
                claudine.tobalske@orst.edu</font></dt>
            </dl>
          </dd>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Standard_Name:</em> 
        FGDC Content Standards for Digital Geospatial Metadata</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Standard_Version:</em> 
        FGDC-STD-001-1998</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Time_Convention:</em> 
        local time</font></dt>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Extensions:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
            <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></font></dt>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Profile_Name:</em> 
            ESRI Metadata Profile</font></dt>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Extensions:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
            <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></font></dt>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Profile_Name:</em> 
            ESRI Metadata Profile</font></dt>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Extensions:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
            <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></font></dt>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Profile_Name:</em> 
            ESRI Metadata Profile</font></dt>
        </dl>
      </dd>
      <dt><font face="Arial, Helvetica, sans-serif"><em>Metadata_Extensions:</em> 
        </font>
      <dd> 
        <dl> 
          <dt><font face="Arial, Helvetica, sans-serif"><em>Online_Linkage:</em> 
            <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></font></dt>
          <dt><font face="Arial, Helvetica, sans-serif"><em>Profile_Name:</em> 
            ESRI Metadata Profile</font></dt>
        </dl>
      </dd>
    </dl>
  </dd>
</dl>
<hr>
</body>
</html>
