<HTML>
<HEAD>
  <TITLE>FGDC Metadata for GRATICULE</TITLE>
</HEAD>
<BODY>
<H1> <font face="Arial, Helvetica, sans-serif">Metadata for GRATICULE </font></H1>
<PRE>
<H3><font face="Arial, Helvetica, sans-serif"><A name="TOC">Table of Contents </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><A href="#section1">Identification_Information</A>
     <A href="#section1.2.1">Abstract </A>
     <A href="#section1.2.2">Purpose </A>
     <A href="#section1.2.3">Supplemental Information </A>
<A href="#section2">Data_Quality_Information</A>
<A href="#section3">Spatial_Data_Organization_Information</A>
<A href="#section4">Spatial_Reference_Information</A>
<A href="#section5">Entity_and_Attribute_Information</A>
     <A href="#section5">Detailed Description</A>
     <A href="#section5.2.1">Overview </A>
<A href="#section6">Distribution_Information</A>
<A href="#section7">Metadata_Reference_Section</A>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section1">Identification_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section1.1">Citation_Information </A></B>
    <B>Originator:</B> 
    <B>Publication_Date:</B> 
    <B>Title:</B> Oregon Graticule

<B><A name="section1.2">Description </A></B> 
    <B><A name="section1.2.1">Abstract</A></B>
    This theme is a one degree latitude and longitude graticule for the
    state of Oregon.
     
     
    <B><A name="section1.2.2">Purpose</A></B>
    This theme was generated in order to create a 1 degree by 1 degree
    gradicule for the state of Oregon.
     
     
<B><A name="section1.2.3">Supplemental_Information</A></B>
    <B>Procedures_Used</B>
    This dataset is a legacy dataset.  Current SSCGIS staff were not present
    when it was created.  No descriptions were left of what was done in
    each of the ARCEDIT session.  The theme was created using the generate
    command in Arc/Info.  Thirty seperate arcedit sessions were undertaken
    to create this in July of 19922 (believed to primarly be the generate
    command.)  The theme was built for line topology and the theme was
    edited 10 more times.  The coverage was exported.  In April of 1993
    the extenalall command was run.  The theme was than copied into the
    SSCGIS data library.  Once in the library it was exported for use on
    the SSCGIS ftp site.  In February of 1997 the theme was exported in
    and projected to the Oregon transfer standard projection.  The theme
    was than built for line topology and exported back out.  It was imported
    in during December of 1997 for the creation of metadata.
     
     
    <B>Revisions</B>
    Orginal Version
     
     
    <B>Reviews_Applied_to_Data</B>
    The theme was lined up over other Oregon data layers to make sure the
    graticule approximated actual latitude and longitude lines.
     
     
    <B>Related_Spatial_and_Tabular_Data_Sets</B>
    N/A
     
     
    <B>References_Cited</B>
    This theme was created by the SSCGIS.
     
     
    <B>Notes</B>
    None
     
     
<B><A name="section1.3">Time_Period_of_Content</A></B>
    <B>Single_Date/Time</B>
    Calendar_Date: 19920720
    <B>Currentness_Reference</B>
    The theme was created in July 1992.
     
     
<B><A name="section1.4">Status</A></B>
    <B>Progress:</B> complete
    <B>Maintenance_and_Update_Frequency</B>
    None Planned.
     
     
<B><A name="section1.5">Spatial_Domain</A></B>
    <B>Bounding_Coordinates</B>
    West_Bounding_Coordinate: -124.84364085
    East_Bounding_Coordinate: -116.60113474
    North_Bounding_Coordinate: 46.28204258
    South_Bounding_Coordinate: 41.82413405

<B><A name="section1.6">Keywords</A></B>
    <B>Theme</B>
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  Graticlue, Oregon
    <B>Place</B>
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Oregon
    <B>Stratum</B>
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    <B>Temporal</B>
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:

<B><A name="section1.7">Access_Constraints</A></B>
N/A
 
 
<B><A name="section1.8">Use_Constraints</A></B>
The data was generated to show a 1 degree graticule at 1:24,000
scale.
 
 
<B><A name="section1.9">Point_of_Contact:</A></B> See <A href="#section6">Distribution_Information</A> for contact information.

<B><A name="section1.12">Data_Set_Credit</A></B>
SSCGIS
 
 
<B><A name="section1.12">Security_Information</A></B>
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None

<B><A name="section1.13">Native_Data_Set_Environment:</A></B> Windows_NT Windows_NT, ARC/INFO version 7.1.1

<B>Cross_Reference</B>
    <B>Originator:</B> SSCGIS
    <B>Publication_Date:</B> 1992
    <B>Publication_Time:</B> 
    <B>Title:</B> Oregon Graticule
    <B>Edition:</B> 
    <B>Geospatial_Data_Presentation_Form:</B> 
    <B>Series_Information</B>
        Series_Name: 
        Issue_Identification: 
    <B>Publication_Information</B>
        Publication_Place: 
        Publisher: 
    <B>Other_Citation_Details:</B> 
    <B>Online_Linkage:</B> 
    <B>Larger_Work_Citation:</B> 
<BR>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section2">Data_Quality_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B>Attribute_Accuracy</B>
    <B>Attribute_Accuracy_Report:</B> See <A href="#section5">Entity_Attribute_Information</A>

    <B>Quantitative_Attribute_Accuracy_Assessment</B>
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.

<B><A name="section2.2">Logical_Consistency_Report:</A></B> Chain-node topology present.

<B><A name="section2.3">Completeness_Report</A></B>
The gradicule was created to be 1 degree latitude by 1 degree longitude.
 
 
<B><A name="section12.4">Positional_Accuracy </A></B>
    <B>Horizontal_Positional_Accuracy</B>
        Horizontal_Positional_Accuracy_Report:
        Unknown
         
         
<BR>
<BR>
    <B>Vertical_Positional_Accuracy</B>
        Vertical_Positional_Accuracy_Report:
        N/A
         
         
<B><A name="section12.5">Lineage:</A></B> See <A href="#section1.2.3">Supplemental_Information</A> for overview.

<B>Process_Steps</B>
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1450
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1451
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1453
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1455
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1456
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1502
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1514
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1515
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1515
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1516
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1518
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1519
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1520
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1520
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1521
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1521
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1522
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1522
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1522
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1523
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1523
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1524
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1525
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1525
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1526
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1526
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1527
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1527
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1528
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1529
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: BUILD GRAT LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1529
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1539
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1544
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1547
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1548
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920720 
    Process_Time:  1601
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920721 
    Process_Time:  1112
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920721 
    Process_Time:  1114
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920721 
    Process_Time:  1114
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ARCEDIT /DLIB/WILLPOP/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19920721 
    Process_Time:  1115
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: EXPORT COVER GRAT /DLIB/UTIL/K500/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19921016 
    Process_Time:  1431
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: EXTERNALALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19930404 
    Process_Time:  1142
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: COPY /OREGON/WILLPOP/GRAT /DLIB/UTIL/K24/GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19930416 
    Process_Time:  1037
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: EXPORT COVER GRAT GRAT NONE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19940706 
    Process_Time:  1534
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL IMPORT COVER GRAT.E00 GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970204 
    Process_Time:  2223
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL PROJECT COVER GRAT /DATA/FTP/DATA/STATEWIDE/K24/GRAT /DATA/CARTO/PROJECT/LAM
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970205 
    Process_Time:   925
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL  BUILD /DATA/FTP/DATA/STATEWIDE/K24/GRAT LINE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970205 
    Process_Time:   925
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB IMPORT COVER GRAT.E00 GRAT
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971222 
    Process_Time:  1317
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT GRAT CREATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971223 
    Process_Time:  1234
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT GRAT UPDATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971223 
    Process_Time:  1315
    Source_Produced_Citation_Abbreviation: None

<B><A name="section12.5">Cloud_Cover</A></B>
N/A
 
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section3">Spatial_Data_Organization_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section3.2">Direct_Spatial_Reference_Method:</A></B> Vector
<BR>
<B>Point_and_Vector_Object_Information</B>
    <B>SDTS_Terms_Description</B>
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 0
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 89
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  0

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section4">Spatial_Reference_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section4.1">Horizontal_Coordinate_System_Definition </A></B>
</font><PRE>
    <font face="Arial, Helvetica, sans-serif"><B>Planar</B>
        Map_Projection:
        Map_Projection_Name:  LAMBERT
        Longitude_of_Central_Meridian: -120.5
        Latitude_of_Projection_Origin: 41.75
        Latitude_of_First_Standard_Parallel: 43
        Latitude_of_Second_Standard_Parallel: 45.5
        False_Easting:  400000.00000
        False_Northing:  0.00000
    <B>Planar_Coordinate_Information</B>
	Planar_Coordinate_Encoding_Method: coordinate pair
	Planar_Distance_Units: international feet, 3.28084 (.3048 meters)
    <B>Geodetic Model</B>
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  GRS1980

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section5">Entity_and_Attribute_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section5.1">Detailed_Description </A></B>
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> GRAT.AAT
    <B>Entity_Type_Definition:</B> This table contains degree, minute and seconds for each line in the graticule
    <B>Entity_Type_Definition_Source:</B> SSCGIS
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: This table contains degree, minute and seconds for each line in the graticule
        Attribute_Definition_Source: SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: FNODE#
        Attribute_Definition: Internal number of from-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: TNODE#
        Attribute_Definition: Internal number of to-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LPOLY#
        Attribute_Definition: Internal number of poly to left of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: RPOLY#
        Attribute_Definition: Internal number of poly to right of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: LENGTH
        Attribute_Definition: Length of arc in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: GRAT#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: GRAT-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: GRATICULE
        Attribute_Definition: Complete Latitude or Longitude of gradicule line
        Attribute_Definition_Source: SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Valid Oregon Latitude or Longitude
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: TYPE
        Attribute_Definition: Description of whether line is lattitude or longitude
        Attribute_Definition_Source: sscgis
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: lat or lon
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: DEG
        Attribute_Definition: Degrees of lattitude or longitude of a line
        Attribute_Definition_Source: SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 42-46, 117-124
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: MIN
        Attribute_Definition: Minutes of latitude and longitude of graticule lines
        Attribute_Definition_Source: SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 0
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: SEC
        Attribute_Definition: Section Number of Graticule
        Attribute_Definition_Source: SSCGIS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 0
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:

<B><A name="section5.2"> Overview_Description </A></B>
    <B><A name="section5.2.1">Entity_and_Attribute_Overview </A></B>
    The grat.aat database contains location of each gradicule line.
     
     
    <B>Entity_and_Attribute_Detail_Citation:</B> Not Available

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section6">Distribution_Information </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><B>Distributor</B>
    <B>Contact_Person_Primary</B>
        Contact_Person: Steve Barnett
        Contact_Organization: State Service Center for GIS
    <B>Contact_Position:</B> Data Administrator
 
    <B>Contact_Address</B>
        Address_Type: mailing address
        Address: 155 Cottage Street NE
        City: Salem
        State_or_Province: OR
        Postal_Code: 97310
        Country: USA
 
    <B>Contact_Voice_Telephone:</B> (503)378-2166
 
 
    <B>Contact_Facsimile_Telephone:</B> (503)986-3242
    <B>Contact_Electronic_Mail_Address:</B> data@sscgis.state.or.us
 
    <B>Hours_of_Service:</B> 6:30 AM - 4:30 PM Tuesday - Friday
 
 
<B>Resource_Description:</B> Graticule for the State of Oregon
 
<B>Distribution_Liability:</B> no liability is assumed by SSCGIS
 


<B>Available_Time_Period</B>
    Beginning_Date/Time: Current
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section7">Metadata_Reference_Section</A>
</font></H3><font face="Arial, Helvetica, sans-serif">
Metadata_Date: 19971223
Metadata_Contact:
   Contact_Information:
    Contact_Person_Primary:
      Contact_Person: Steve Barnett
      Contact_Organization: State Service Center for GIS
    Contact_Position: Data Administrator
    Contact_Address:
      Address_Type: mailing address
      Address: 155 Cottage Street NE
      City: Salem
      State_or_Province: OR
      Postal_Code: 97310
      Country: USA
    Contact_Voice_Telephone: (503)378-2166
    Contact_Facsimile_Telephone: (503)986-3242
    Contact_Electronic_Mail_Address: data@sscgis.state.or.us
    Hours_of_Service: 6:30 AM - 4:30 PM Tuesday - Friday
 
Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None
</font></PRE>

</PRE></PRE></PRE>
</BODY></HTML>
