<HTML>
<HEAD>
  <TITLE> FGDC Metadata for QUADINDEX 30</TITLE>
</HEAD>
<BODY>
<H1><font face="Arial, Helvetica, sans-serif"> Metadata for QUADINDEX 30</font></H1>
<PRE>
<H3><font face="Arial, Helvetica, sans-serif"><A name="TOC"> Table of Contents </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><A href="#section1">Identification_Information</A>
     <A href="#section1.2.1">Abstract </A>
     <A href="#section1.2.2">Purpose </A>
     <A href="#section1.2.3">Supplemental Information </A>
<A href="#section2">Data_Quality_Information</A>
<A href="#section3">Spatial_Data_Organization_Information</A>
<A href="#section4">Spatial_Reference_Information</A>
<A href="#section5">Entity_and_Attribute_Information</A>
     <A href="#section5">Detailed Description</A>
     <A href="#section5.2.1">Overview </A>
<A href="#section6">Distribution_Information</A>
<A href="#section7">Metadata_Reference_Section</A>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section1">Identification_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section1.1">Citation_Information </A></B>
    <B>Originator:</B> 
    <B>Publication_Date:</B> 1991
    <B>Title:</B> 1:100000 scale usgs quad map index

<B><A name="section1.2">Description </A></B> 
    <B><A name="section1.2.1">Abstract</A></B>
    This theme shows the extent and name of each of the 1:100000 scale
    quadmaps for the state of Oregon.
     
     
    <B><A name="section1.2.2">Purpose</A></B>
    This theme is used to delineate the boundarys of the 1:100k scale quad maps.
     
     
<B><A name="section1.2.3">Supplemental_Information</A></B>
    <B>Procedures_Used</B>
    The origin of this theme prior to August 28,1991 is unknown.  It appears
    that the data was created by the USGS.  The theme was imported
    and projected from state plane north to a lambert projection.  The theme
    was than renamed and built for polygon topology.  The externalall
    command was run on the theme in 1991 and again in 1993.  (The externalall
    command finds all info subdirectories and corrects the Arc linkages to
    the tables.  In 1994 the theme was copied to its current name and exported
    out to the SSCGIS ftp site.  In early 1997 the theme was imported in and
    projected into the Oregon transfer standard.  The theme was built for
    polygon topology and put back out on the SSCGIS ftp site.  The theme was
    imported in late 1997 so the labelerrors command could be run on it.
    Metadata was created for the theme and it was put back out on the SSCGIS
    ftp site.
     
     
    <B>Revisions</B>
    No revisions
     
     
    <B>Reviews_Applied_to_Data</B>
    The theme was checked for labelerrors.  Earlier reviews were not recorded.
     
     
    <B>Related_Spatial_and_Tabular_Data_Sets</B>
    None
     
     
    <B>References_Cited</B>
    USGS
     
     
    <B>Notes</B>
    Work done to the theme prior to 8/28/1991 is unknown.
     
     
<B><A name="section1.3">Time_Period_of_Content</A></B>
    <B>Range_of_Dates/Times</B>
    Beginning_Date: 19970828
    Ending_Date: Unknown
    <B>Currentness_Reference</B>
    Current version is only version.
     
     
<B><A name="section1.4">Status</A></B>
    <B>Progress:</B> complete
    <B>Maintenance_and_Update_Frequency</B>
    None planned.
     
     
<B><A name="section1.5">Spatial_Domain</A></B>
    <B>Bounding_Coordinates</B>
    West_Bounding_Coordinate: -125.39691242
    East_Bounding_Coordinate: -115.60540847
    North_Bounding_Coordinate: 46.48426192
    South_Bounding_Coordinate: 41.4072971

<B><A name="section1.6">Keywords</A></B>
    <B>Theme</B>
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  Quad Index, 100000 USGS, Oregon
    <B>Place</B>
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Oregon
    <B>Stratum</B>
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    <B>Temporal</B>
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:

<B><A name="section1.7">Access_Constraints</A></B>
N/A
 
 
<B><A name="section1.8">Use_Constraints</A></B>
This theme was created to be used at 1:100000 scale.  The data
represents quadnames as they were in 1991.
 
 
<B><A name="section1.9">Point_of_Contact:</A></B> See <A href="#section6">Distribution_Information</A> for contact information.

<B><A name="section1.12">Data_Set_Credit</A></B>
The USGS created much of the information used in this theme.
 
 
<B><A name="section1.12">Security_Information</A></B>
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None

<B><A name="section1.13">Native_Data_Set_Environment:</A></B> Windows_NT Windows_NT, ARC/INFO version 7.1.1

<B>Cross_Reference</B>
    <B>Originator:</B> USGS
    <B>Publication_Date:</B> Unknown
    <B>Publication_Time:</B> 
    <B>Title:</B> Unknown
    <B>Edition:</B> 
    <B>Geospatial_Data_Presentation_Form:</B> 
    <B>Series_Information</B>
        Series_Name: 
        Issue_Identification: 
    <B>Publication_Information</B>
        Publication_Place: 
        Publisher: 
    <B>Other_Citation_Details:</B> 
    <B>Online_Linkage:</B> 
    <B>Larger_Work_Citation:</B> 
<BR>

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section2">Data_Quality_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B>Attribute_Accuracy</B>
    <B>Attribute_Accuracy_Report:</B> See <A href="#section5">Entity_Attribute_Information</A>

    <B>Quantitative_Attribute_Accuracy_Assessment</B>
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.

<B><A name="section2.2">Logical_Consistency_Report:</A></B> Polygon topology present.

<B><A name="section2.3">Completeness_Report</A></B>
Complete for 1:100k quadmaps
 
 
<B><A name="section12.4">Positional_Accuracy </A></B>
    <B>Horizontal_Positional_Accuracy</B>
        Horizontal_Positional_Accuracy_Report:
        Unknown
         
         
<BR>
<BR>
    <B>Vertical_Positional_Accuracy</B>
        Vertical_Positional_Accuracy_Report:
        N/A
         
         
<B><A name="section12.5">Lineage:</A></B> See <A href="#section1.2.3">Supplemental_Information</A> for overview.

<B>Process_Steps</B>
    <B>Process_Step</B>
    Process_Description: IMPORT COVER QUAD-100 QUADTEST
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19910828 
    Process_Time:   849
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: PROJECT COVER QUADTEST QUADTEST2 /NUKE/PROJECT/STPN2LAM
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19910828 
    Process_Time:   850
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: RENAME QUADTEST2 QUADS100.LAM
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19910828 
    Process_Time:   856
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: BUILD /NUKE/UTIL/QUADS100.LAM POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19910911 
    Process_Time:   722
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: EXTERNALALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19911013 
    Process_Time:   308
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: EXTERNALALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19930326 
    Process_Time:   745
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: COPY /BEER/UTIL/QUADS100.LAM QUADINDX
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19940623 
    Process_Time:  1554
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL IMPORT COVER QUADINDX.E00 QUADINDX
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970204 
    Process_Time:  2315
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL PROJECT COVER QUADINDX /DATA/FTP/DATA/STATEWIDE/K100/QUADINDX /DATA/CARTO/PR
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970205 
    Process_Time:  1216
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: ALL  BUILD /DATA/FTP/DATA/STATEWIDE/K100/QUADINDX POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970205 
    Process_Time:  1217
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB IMPORT COVER QUADINDX.E00 QUADINDX
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971230 
    Process_Time:   646
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB LABELERRORS QUADINDX
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971230 
    Process_Time:   647
    Source_Produced_Citation_Abbreviation: None
    <B>Process_Step</B>
    Process_Description: SJB   DOCUMENT QUADINDX CREATE SJB
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19971230 
    Process_Time:   759
    Source_Produced_Citation_Abbreviation: None

<B><A name="section12.5">Cloud_Cover</A></B>
N/A
 
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section3">Spatial_Data_Organization_Information</A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section3.2">Direct_Spatial_Reference_Method:</A></B> Vector
<BR>
<B>Point_and_Vector_Object_Information</B>
    <B>SDTS_Terms_Description</B>
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 90
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 195
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  91

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section4">Spatial_Reference_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section4.1">Horizontal_Coordinate_System_Definition </A></B>
</font><PRE>
    <font face="Arial, Helvetica, sans-serif"><B>Planar</B>
        Map_Projection:
        Map_Projection_Name:  LAMBERT
        Longitude_of_Central_Meridian: -120.5
        Latitude_of_Projection_Origin: 41.75
        Latitude_of_First_Standard_Parallel: 43
        Latitude_of_Second_Standard_Parallel: 45.5
        False_Easting:  400000.00000
        False_Northing:  0.00000
    <B>Planar_Coordinate_Information</B>
	Planar_Coordinate_Encoding_Method: coordinate pair
	Planar_Distance_Units: international feet, 3.28084 (.3048 meters)
    <B>Geodetic Model</B>
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  GRS1980

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section5">Entity_and_Attribute_Information </A>
</font></H3>
<font face="Arial, Helvetica, sans-serif"><B><A name="section5.1">Detailed_Description </A></B>
    <B>Entity_Type</B>
    <B>Entity_Type_Label:</B> QUADINDX.PAT
    <B>Entity_Type_Definition:</B> Attributes of 100000 scale quadmaps
    <B>Entity_Type_Definition_Source:</B> USGS
    <B>Attribute:</B>
        Attribute_Label: -
        Attribute_Definition: Attributes of 100000 scale quadmaps
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: AREA
        Attribute_Definition: Area of poly/region in square coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: PERIMETER
        Attribute_Definition: Perimeter of poly/region in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: QUADINDX#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: QUADINDX-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    <B>Attribute:</B>
        Attribute_Label: QUADNAME
        Attribute_Definition: Name of 100k quads
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Valid 100000 quad name for the state of Oregon
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:

<B><A name="section5.2"> Overview_Description </A></B>
    <B><A name="section5.2.1">Entity_and_Attribute_Overview </A></B>
    The corresponding table to this theme shows area, perimeter, two
    computer generated numbering items and quad names.
     
     
    <B>Entity_and_Attribute_Detail_Citation:</B> Not Available

</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section6">Distribution_Information </A>
</font></H3>
<PRE>
<font face="Arial, Helvetica, sans-serif"><B>Distributor</B>
    <B>Contact_Person_Primary</B>
        Contact_Person: Steve Barnett
        Contact_Organization: State Service Center for GIS
    <B>Contact_Position:</B> Data Administrator
 
    <B>Contact_Address</B>
        Address_Type: mailing address
        Address: 155 Cottage Street NE
        City: Salem
        State_or_Province: OR
        Postal_Code: 97310
        Country: USA
 
    <B>Contact_Voice_Telephone:</B> (503)378-2166
 
 
    <B>Contact_Facsimile_Telephone:</B> (503)986-3242
    <B>Contact_Electronic_Mail_Address:</B> data@sscgis.state.or.us
 
    <B>Hours_of_Service:</B> 6:30 AM - 4:30 PM Tuesday - Friday
 
 
<B>Resource_Description:</B> 100000 Scale USGS Quad Maps Index
 
<B>Distribution_Liability:</B> no liability is assumed by SSCGIS
 

<B>Technical_Prerequisites:</B> Arc/Info V. 7.01 or later

<B>Available_Time_Period</B>
    Beginning_Date/Time: August 1991
 
</font><HR>
<H3><font face="Arial, Helvetica, sans-serif"><A name="section7">Metadata_Reference_Section</A>
</font></H3><font face="Arial, Helvetica, sans-serif">
Metadata_Date: 19971230
Metadata_Contact:
   Contact_Information:
    Contact_Person_Primary:
      Contact_Person: Steve Barnett
      Contact_Organization: State Service Center for GIS
    Contact_Position: Data Administrator
    Contact_Address:
      Address_Type: mailing address
      Address: 155 Cottage Street NE
      City: Salem
      State_or_Province: OR
      Postal_Code: 97310
      Country: USA
    Contact_Voice_Telephone: (503)378-2166
    Contact_Facsimile_Telephone: (503)986-3242
    Contact_Electronic_Mail_Address: data@sscgis.state.or.us
    Hours_of_Service: 6:30 AM - 4:30 PM Tuesday - Friday
 
Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None
</font></PRE>
</PRE></PRE></PRE>
</BODY></HTML>
